<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="m-preview"><head>    <!-- NAME: TELL A STORY -->    <!--[if gte mso 15]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>    <![endif]-->    <meta charset="UTF-8" />    <meta name="robots" content="noindex, nofollow" />    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <meta name="viewport" content="width=device-width, initial-scale=1" />    <meta name="description" content="Masiv - Vista email" />    <title>Alertas y Notificaciones</title>    <style type="text/css" id="resetStyles">
    /*
    * Reset Styles
    */
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
</style>
<style type="text/css" id="clientStyles">
    /*
    * Client-specific CSS Styles
    */
    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* Enable image placeholders */
    @-moz-document url-prefix(http), url-prefix(file) {
        img:-moz-broken {
            -moz-force-broken-image-icon: 1;
            width: 24px;
            height: 24px;
        }
    }

    @media only screen and (max-width: 480px) {
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;width:100%!important;height:100%!important">    <!--[if !gte mso 9]>-->    <span class="mPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>    <!--<![endif]-->    <center>        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:transparent;width:100%!important;height:100%!important">            <tbody>                <tr>                    <td id="bodyCell" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important;height:100%!important">                        <!-- BEGIN TEMPLATE // -->                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                            <tbody>                                                                <tr>                                    <td id="templateBody" align="center" valign="top" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                        <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent">                                            <tbody>                                                <tr>                                                    <td id="bodyContainer" class="bodyContainer tpl-container" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                                            <!DOCTYPE html>    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">      <head>        <meta charset="utf-8">        <meta name="viewport" content="width=device-width,initial-scale=1">        <meta name="x-apple-disable-message-reformatting">        <title></title>        <style data-type="oc-editor-styles">{width:600px,background:#FFFFFFFF}</style>       </head>      <body>          <table data-type="oc-html-content" id="oc-html-content-data" style="  font-family: Arial;  font-size: 12px;  font-weight: xx;  text-decoration: xx;  font-style: xx;  letter-spacing: 0px;  line-height: xx;  text-align: xx;  width: 600px; width: 600px; background: #FFFFFFFF; border:none; border-spacing:0px;margin: 0px 0px 1px 0px;">              <tbody data-type="OC_CONTAINER" data-id="OCC_24i6xhtu5pc" data-name="">              <style data-type="oc-style-queries" data-for="ON_TXT_jbeesgs0aoq">                              </style>              <style data-type="oc-style-node" data-for="ON_TXT_jbeesgs0aoq">                  #ON_TXT_jbeesgs0aoq {    vertical-align: top;    background: #FFFFFFFF;    border-radius: undefinedpx;    border: 0px ;  }              </style>              <tr data-id="ON_TXT_jbeesgs0aoq">                <td valign="top" data-context="oc-node" data-type="TEXT_NODE">                  <div style="      vertical-align: top;    background: #FFFFFFFF;    border-radius: undefinedpx;    border: 0px ;  ; margin: 0px 0px 1px 0px; padding: 0px ">                    <div style="background-color:#ffffff; max-width: 600px; margin: auto;"><!--[if mso]>         <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">            <tr>               <td>                  <![endif]--><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">	<tbody>		<tr>			<td align="center" valign="top">			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #ffffff;" width="600">				<tbody>					<tr>						<td align="left" valign="top">						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left">									<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 6px; line-height: 9px; color: #DDDDDD; font-weight: normal;padding-left: 25px;margin: 0;">Servicio de Alertas y Notificaciones Bancolombia.</h1>									</td>								</tr>								<tr>									<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#2C2A29" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #2C2A29;" width="600">				<tbody>					<tr>						<td align="left" style="width: 100%;" valign="top">						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="padding-left: 15px; width: 50.2124%; vertical-align: bottom;" valign="top" width="175"><img alt="Logo Bancolombia" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/header-logo.png" width="175"></td>									<td class="table_100" width="420">&nbsp;</td>								</tr>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>					<tr>						<td bgcolor="#FDDA24" height="4" style="font-size:1px;line-height:1px;">&nbsp;</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#fc7f41" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="left">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="right" style="padding-left: 15px; width: 50.2124%; vertical-align: bottom;" valign="top"><img alt="ICONO_ALERTA" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono_alerta-retiro.png" width="30"></td>								</tr>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;color:#000000;font-weight: normal;" valign="middle">Notificación</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#000000;font-weight: bold;" valign="middle">Transaccional</td>								</tr>								<tr>									<td height="28" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="left">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: bold;" valign="middle">Bancolombia te informa Pago por $2,290,003.40 a BANCO DAVIVIENDA SA desde producto *2121. 02/10/2023 10:07. Inquietudes al 6045109095/018000931987.</td>								</tr>								<tr>									<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="left" valign="top" width="20"><img alt="BOMBILLO" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono_celular_diaadia.png" style="display:inline;vertical-align:middle;" width="20"></td>												<td width="20">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#000000;font-weight: normal;" valign="middle">¿Tienes claros tus gastos por pagos vs tus ingresos? <strong>Visualiza esto y más en Día a Día en App Bancolombia.</strong></td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="28" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" width="100%">							<tbody>								<tr>									<td align="center" class="pb-27" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td align="center" valign="top">												<table align="left" border="0" cellpadding="0" cellspacing="0" class="simple-content-image table_100 cutom-tbl" style="max-width: 270px; width: 100%;" width="270">													<tbody>														<tr>															<td align="center" valign="top">															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																<tbody>																	<tr>																		<td align="center" valign="top">																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" class="em_pad_top" valign="top">																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">																						<tbody>																							<tr>																								<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																							</tr>																							<tr>																								<td align="center" valign="top">																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;vertical-align: middle;" xt="SPCLICK">																									<tbody>																										<tr>																											<td width="10">&nbsp;</td>																											<td align="left" valign="middle" width="41"><img alt="icon1" border="0" class="fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/dia-icon.png" style="vertical-align: middle;" width="41"></td>																											<td width="5">&nbsp;</td>																											<td align="center"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FRY1d1AqdvRmCs14tvaYj7zYgqYrMVqOjpH0C1MNewPRqfx8OdZP337gLmwp9bhpjQ-3D-3DiRGb_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1Vpc0lqXab5Te-2B2LyWQxwyZFr70YuSiuYYzzRVoIPts45dOqzn5nAqsUKgKzWGLjadrTmW9zbsiRxT04MZR-2BPDBuxWGKIPv-2F5ZK1JZJ0z4J0gM5GDpsOJttEZQJ9O04fLO0wjT77-2BtmGZV-2B3rUh-2BPdWSJkTc9WHOlaIq7P6zurJKehouMruO1paoXgIr6jyvyqT8A79sf0CUtJHnFlzo2A-2FuMAumM872Gi-2FyLXsqAxDuJtYbReDNdMjvwidC0BVAz1dJMucQ8jEJZ2wvKFffoyFzDG468PW7T1K-2FbxaZlF8DU-3D" name="qLink29" overwrite="true" rel="noopener noreferrer" style="color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none; text-size-adjust:none;height: 36px;text-transform: uppercase;vertical-align: middle;" target="_blank" xt="SPCLICK">&nbsp;QUIERO USAR DíA A DíA&nbsp;</a></td>																										</tr>																									</tbody>																								</table>																								</td>																							</tr>																							<tr>																								<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																							</tr>																						</tbody>																					</table>																					</td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>														</tr>													</tbody>												</table>												<!--[if gte mso 9]>                                                               </td>                                                               <td valign="top">                                                                  <![endif]-->												<table align="left" border="0" cellpadding="0" cellspacing="0" class="simple-content-image table_100 cutom-tbl" style="max-width: 270px; width: 100%;" width="270">													<tbody>														<tr>															<td align="center" valign="top">															<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 270px;width: 100%;" width="270">																<tbody>																	<tr>																		<td align="center" valign="top">																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" class="em_pad_top" valign="top">																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">																						<tbody>																							<tr>																								<td align="center" class="em_pad_top" valign="top">																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">																									<tbody>																										<tr>																											<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																										</tr>																										<tr>																											<td align="center" valign="top">																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;vertical-align: middle;" xt="SPCLICK">																												<tbody>																													<tr>																														<td width="10">&nbsp;</td>																														<td align="left" valign="middle" width="41"><img alt="quiero_saber-icon" border="0" class="fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/quiero_saber-icon.png" style="vertical-align: middle;" width="36"></td>																														<td width="5">&nbsp;</td>																														<td align="center"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FZbwjIMoGSCx-2BLcziBzSt-2BJNun7HMJ9H1ZHXlxXhglyoG7kvD4cl0AiU0pYTMjntDX2vo9ZU4gM4UTRwYGHwgF-2BYAgYqu4gnRpSBgdubKHRH2jDvyUVUPE0a7Wsp9rMlvw-3D-3DknYO_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1VMpSa6wF0ktNYytPbfwBRZHdaf-2FXxgt2CUreBjfkyxu4aHiFTzhd6rKMVG4qFXtB40fnJEJ7ArHgZyP4jOJc4Dgc8BS-2BpE4pMuK6mCjj2fNmnWrCsu93p6gaTF616eO2epEl6xMFvquv7blzaJ-2FGHhcpBmi8S5TQ-2BHiblxTZ7qgE7aAEHvsTgc278iK-2Blk4HUlfqqOBfFSfvTYRL17K-2Fqqe1eYx8C27gYAZklkdqLvqTnbtkiR5i3ovpVISt-2BNrEbKysKDcrz-2FE9Qhb-2FLJMW-2Fz-2B5Axah0PhtQQbmE7VJbBY8-3D" name="qLink29" overwrite="true" rel="noopener noreferrer" style="color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none; text-size-adjust:none;height: 36px;text-transform: uppercase;vertical-align: middle;" target="_blank" xt="SPCLICK">&nbsp;QUIERO SABER MÁS</a></td>																													</tr>																												</tbody>																											</table>																											</td>																										</tr>																										<tr>																											<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																										</tr>																									</tbody>																								</table>																								</td>																							</tr>																						</tbody>																					</table>																					</td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>														</tr>													</tbody>												</table>												</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">							<tbody>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>											</tr>											<tr>												<td align="left" style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;color:#000000;font-weight: normal;" valign="middle">Esta es una notificación automática, por favor no responda este mensaje.</td>											</tr>											<tr>												<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td align="left" valign="middle" width="40"><img alt="BOMBILLO" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono-BOMBILLO_diaadia.png" style="display:inline;vertical-align:middle;" width="30"></td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight: bold;" valign="middle">Aquí algunos consejos y recomendaciones para que protejas tus datos:</td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;" valign="top" width="30">•</td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;" valign="middle"><strong>Nunca entregues tu información personal o financiera</strong> por llamadas o correos. Ingresa siempre a la Sucursal Virtual digitando la dirección en el navegador, no por enlaces en páginas web, correos electrónicos o buscadores.</td>											</tr>											<tr>												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>											</tr>											<tr>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;" valign="top" width="30">•</td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;" valign="middle"><strong>Jamás entregues datos</strong> como: usuarios, claves, números de tarjetas de crédito, fechas de vencimiento y códigos de seguridad.</td>											</tr>											<tr>												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>											</tr>											<tr>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;" valign="top" width="30">•</td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;" valign="middle"><strong>Nunca pierdas de vista tus tarjetas.</strong> Cuando realices compras, verifica que te hayan devuelto la tuya, para esto puedes marcarla y personalizarla para que la reconozcas fácilmente.</td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!-- Footer -->			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">							<tbody>								<tr>									<td align="center" valign="top">									<table border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="center" valign="top">												<table border="0" cellpadding="0" cellspacing="0" width="100%">													<tbody>														<tr>															<td align="center" valign="top" width="6%"><img align="Legal" alt="Vigilado Superintendencia Financiera de Colombia Bancolombia_S.A. Establecimiento Bancario" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/legal.png" width="8.2"></td>															<td align="center" valign="top">															<table border="0" cellpadding="0" cellspacing="0" style=" padding:10px 0px;" width="100%">																<tbody>																	<tr>																		<td height="45" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td align="center" style="vertical-align: bottom;text-align: center;" valign="top" width="175"><img alt="header-logo" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/footer-logo.png" width="175"></td>																	</tr>																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td style="padding-top:0px;">																		<table border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" valign="top"><img alt="footer-logo" border="0" class="fr-fic fr-dii" height="2" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/line.png" style="max-width: 538px;"></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 41px;">																		<p style="margin: unset;">Bancolombia nunca te solicitará datos financieros como usuarios, claves, números de tarjetas de crédito con sus códigos de seguridad y fechas de vencimiento mediante vínculos de correo electrónico o llamadas telefónicas. Para verificar la autenticidad de este correo electrónico puedes reenviarlo a <a href="mailto:correosospechoso@bancolombia.com.co" name="qLink15" overwrite="true" rel="noopener noreferrer" style="text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size: 9px; font-weight: bold;" target="_blank" xt="SPCLICK">correosospechoso@bancolombia.com.co</a>.</p>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000000; font-weight: normal; text-align: left; padding-top:22px;">Si tienes alguna inquietud puedes contactarnos en nuestras líneas de atención telefónica:<br>																		<br>																		Bogotá <a href="tel:(601)%20343%200000" name="qLink14" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(601) 343 0000</a>, Medellín <a href="tel:(604)%20510%209000" name="qLink13" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(604) 510 9000</a>, Cali <a href="tel:(602)%20554%200505" name="qLink12" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(602) 554 0505</a>, Barranquilla <a href="tel:(605)%20361%208888" name="qLink11" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(605) 361 8888</a>, Bucaramanga <a href="tel:(607)%20697%202525" name="qLink10" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(607) 697 2525</a>, Cartagena <a href="tel:(605)%20693%204400" name="qLink9" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(605) 693 4400</a>, Resto del país <a href="tel:018000912345" name="qLink8" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">018000912345</a> Sede principal Cra. 48 Nro. 26-85 Torre Norte. Medellín &#9472; Colombia</td>																	</tr>																	<tr>																		<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 8.56px; line-height: 12px; color: #000000; font-weight: normal; text-align: left;">																		<p style="margin: unset;">Si no puedes ver este email haz clic <a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FZbwjIMoGSCx-2BLcziBzSt-2BI0QHlAMFJbwQIR7iku817mfYDfMpN1-2FsKUBZtlGBbidC2S4ehRlvvDArmHlAYUzn-2BCw1l-2Bs20OAcOkuk-2BzWgVFA9rBt5uvYqgUp7JyYtsL9A-3D-3DL_OO_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1VmX7ljOdpAtBRy-2F13BcXqmxxvcqhbRTE2KXadHY3qZ8jqGkV0UIp8j3GRj1iOfFRwGynpoVW35C8WS1fr93yDXffU3v2MQAbWdSsaGOskeFxVov85xJSmu5nO4B8ktGRUZfFy0Jl1fo3tzELapuCeDnVQO9jBY1oP8Ejga6O5naC3XSH-2F9s5VZY15cTr9mrQP66PB1zaM58RJVWngi51yWp6mRhe9X7yAi8OqmBH8nMyPCVbuNrOPa8ieWmek7xWBqLfy3E47ARE0eZQlMsug2A61YzJh7OGLH-2FcO6lGXCKY-3D" name="qLink8" overwrite="true" rel="noopener noreferrer" style="text-decoration:underline;color:#000000; font-family:Arial, sans-serif;font-size:8.68px; font-weight: bold;" target="_blank" xt="SPCLICK">aquí | Cancelar suscripción</a></p>																		</td>																	</tr>																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td>																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-container" style="max-width: 260px;" width="260">																			<tbody>																				<tr>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FeBvLQ04xYqIQZ-2BUnYG126HRruYWKyaqt2kv0Cffx5KFZGgZ_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1V67VfrWPWnG6bWH0QAosiX1mjVnx01RG77Ii0aaI3UNlI308sL2XURLktWSLEA7Lt13e8HMZREMd8ctYx3QvNXKXysRV2leYKYwE9akz8DVyP2Sjkh-2F4g1A-2FX-2BWM-2BZm0-2FSUvDisiKvJxIQRjF-2BKeFrONFfyRTrrJBsAhlxgRN6EVbdP2Dyk1MJ69Rgbx0-2FX2lkTEdCJ6H8PpSvunF3GfvorNZxFoxJN7-2BQKmKlgraVm1Y-2Fnd-2BOrbtSCQjMQAG-2FFh6cplFFPQOTKuM0irpJwJc1AkVdaH-2FqRYfLeXP-2BxgaQxM-3D" name="qLink6" overwrite="true" rel="noopener noreferrer" target="_blank" xt="SPCLICK"><img alt="Logo Facebook" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/facebook1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FWJ90Q0IpxUwTqgldQ-2BFqYcFDNDlM6ZHF2TzjCLd9i5Jqwz7_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1VSMNcpnajpR6l-2FqL-2BncfA2W97WuR2er9h3ugmFv-2Fp1PqgJSA1TUAssZ8CQuPDP06vnV1KqAHLyXmAPIs0aMocR6oeiUBP5Lj21463eNPx4mri67pGA9SLv7k5iVkW674-2BDZOyEhel5-2FTTvH7Lye5yfwrsqopp1IRRwRrrwiKqwS8-2Flk8902n05fQAom-2BsExQDnO27si1Krgv-2FW3cQtVqeDwH9jttF90aO3h3tDwTcvj8rqdUc6DTHEQ0XJ4xaRNPMa796nUO16e-2BjTn7EB-2BO09Kscu45cJVCHCwflB9E6qcY-3D" name="qLink5" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Twitter" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/twitter1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FSdAKw6H3xknnVkKFfGT7UeAhiiz3YDjkYgLnoxGxkSyH3bIRnJnIuKRRbIGRXDWNg-3D-3DiTEp_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1V8q3ZqdV8ClfQG-2BcmJszDwjwPV-2FcWd7Xdd1duX-2BZa-2FEls7k5uVRSYmVE-2FWhWaEzzuUGuCTJheCVl6-2FdKhmSIP15jPO339fg-2FB00KEcj57TPURNvWK30CkrQ8raTjZMvnr1FZNWkRB0QbxGiDQ3SwT-2B8NIfD-2Fqnj-2F5Aia3qEppE-2BEjZWUEIa7g4e-2BhIWh8WFhdt8-2FQE0E6NzhzhXPjVWYEHx86QilmnFtMXuNnT4eXIcxFPi89EMcakqKSfFX4BpwwUVpF-2BqRGYDBjgUjGkvbvElMitIdk7i28W2WSLpKVeMk-3D" name="qLink4" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Linkedin" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/linked.png" style="max-width: 51px;" width="51"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FS1arr1YlrIGXQS95h-2BQ5XRBkKoa-2BcLAHs4dT25DeU3jKzQc_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1VyEZkZAGRZe-2BpnqATQp2gq3rff5GK-2BInLDMXb-2F-2BqcuEZimFfAQD45W3zlMHsk7pAoGBKxPrCmwouHp4zW60Qom9-2F-2Bt-2BD5kWn84O4VV-2B9r5WUo39zEx9Kj3OzbzzSn51sjv8vwjn4Kpb7aw5DdIULVMFWH7ydVSnCKpVuLWZkLOo08R77dBj4jlakun0HHU2J4J8JZFI0ePISIv4d7KlGfQs5EVJ0-2FQa1smageOXfRK9CS40lYkgI4-2FjDWrGqeR3hd7LKXGqQftxhsChjs20jcG-2FGJwWZTZKllRJFduBS-2FDLQ-3D" name="qLink3" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Instagram" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/instagram1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FTt0jsv330sG7Iuvcp1yqsSCYiAjbcrg3SO57c-2Bhpye0Dl78cn7YOjn2Ln-2BZBn9ivw-3D-3D3bTy_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1VMiLvdsjO7frUHqu7EL79N4h-2FviL1fh-2BEkqNunOWks3b9V8fEhqXO4-2FH2PhxCv0mIaMq9M4tp7xNg70G66YSUBF5AFNozbhTx7sdxXPW-2BKfhGZtjuLLGRATd1KQb7AzG4-2Fp0lnEU0xGW6jdYB-2BMPzDA2mMU0-2FvUFSlKx6hAlP0xfhpauN2rOI37cROnrQ5NnKMlWZhkq5nr6I-2BCHB0Nh0ykXzTkOKe1HJBDFrKS61imFWmOfU2Yu-2BoI5SbALNaX3yJcjMD5H70csJPPxp9OM2-2FTMJZ8d23s7l4WlR639SOmc-3D" name="qLink2" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Youtube" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/youtube1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FT14JJ9RE6wiVZ5CKsNwVpRaNCDxYnNI6sn39iLCADw4eK8jyGOxD548TSlVgaX0J6w4GWtmx3nYsATFqeLeZVY-3DC-Me_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2FTMuk6Lf702cTGKb0U9Onftc3wwD4zkIVtfExodbxl-2Fn3rBIlRx6V49mpa-2FanGIrkC-2BwtojGqvqsnMG4xhAY8t4gu4LJKyje-2B-2FbUEEdzmkD5Yo6B0ZPBOax-2FdsZ2JWv3OZ40QXDPF5fYKgP-2BWZDXmEqeENIC8-2B-2Bjh43L0SOOQG6-2FA2WGuV23P8ZUmB384Cp1V2zDVzPRyIzyxemaD3yP4tCb4MvpH6k7Tk-2FhcTznqugaCFkA7eeSyXSZjw4-2FVb1wfpUGYec6oGQOS-2B0cYVgD3GD78ztEKl2hyU94llweMeBJQW-2FrcEIsrWSVd5G6KYuXGVNk75DBprZDOcQiWk5epwKORHu8PrUs9kdFghNS3322FRavLkFSCfUdB-2BxHQsbLIctnn-2FF7mDWnZP-2B-2F0r3vC4dgdn8NUkVBl0Rp46j894h24sQsX5fiL4GCiJTahTsTP23UvcuNJ-2BPF50i5nTslT1MMqGR5pe4GZg8od3nmCLqA-3D" name="qLink1" overwrite="true" rel="noopener noreferrer" target="_blank" xt="SPCLICK"><img alt="Logo Whatsapp" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/ICONO-WP.png" style="    margin-left: -10px;max-width: 52px;" width="52"></a></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>															<td width="5%">&nbsp;</td>														</tr>													</tbody>												</table>												</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="32" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						<!-- Footer --></td>					</tr>				</tbody>			</table>			<!--[if mso]>                           </td>                        </tr>                  </table>                  <![endif]--></td>		</tr>	</tbody></table></div> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <title>Fluid Grid Master</title> --><style type="text/css">/* Outlines the grid, remove when sending */                  table td {}         /* CLIENT-SPECIFIC STYLES */                  body,         table,         td,         a {            -webkit-text-size-adjust: 100%;            -ms-text-size-adjust: 100%;         }                  table,         td {            mso-table-lspace: 0pt;            mso-table-rspace: 0pt;         }                  img {            -ms-interpolation-mode: bicubic;         }         /* RESET STYLES */                  img {            border: 0;            outline: none;            text-decoration: none;         }                  body {            margin: 0 !important;            padding: 0 !important;            width: 100% !important;         }         /* iOS BLUE images */                  a[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;         }         /* ANDROID CENTER FIX */                  div[style*="margin: 16px 0;"] {            margin: 0 !important;         }                  @media screen and (max-width: 600px) {            .border--top {               border-left: 0 !important;               border-top: 2px solid #707070 !important;               padding-top: 15px !important;            }            .banner {               width: 100% !important;               height: auto !important;            }            .table-container {               width: 100% !important;            }            .mobile-space {               width: 15px !important;            }            .mobile-space-2 {               width: 0px !important;            }            .content-row {               display: inline-block;            }            .table_100 {               width: 100% !important;            }            .table_85 {               width: 85% !important;            }            .hide_mobile {               display: none !important;            }            .text-yellow {               font-size: 25px !important;               line-height: 28px !important;            }            .text-white {               font-size: 20px !important;               line-height: 23px !important;            }            .table_100.cutom-tbl {               width: 100% !important;               max-width: 100% !important;            }            .mobile_height {               height: 10px !important;            }            .align_center {               text-align: center !important;            }            .cta_mobile {               width: 200px !important;            }            .blue_text {               font-size: 13px !important;               padding: 10px 5px !important;            }         }                  @media screen and (max-width: 480px) {            .banner {               width: 100% !important;               height: auto !important;            }            .text-header {               text-align: center !important;               padding: 0px 15px 0px 15px !important;            }            .texto_producto {               text-align: center !important;            }            .table-container {               width: 100% !important;            }            .mobile-space {               width: 15px !important;            }            .mobile-space-2 {               width: 0px !important;            }            .content-row {               display: inline-block;            }            .table_100 {               width: 100% !important;            }            .table_85 {               width: 85% !important;            }            .hide_mobile {               display: none !important;            }            .text-yellow {               font-size: 25px !important;               line-height: 28px !important;            }            .text-white {               font-size: 20px !important;               line-height: 23px !important;            }            .td-width {               width: 65px !important;            }            .td-width-space {               width: 15px !important;            }            .mobile_height {               height: 10px !important;            }            .align_center {               text-align: center !important;            }            .cta_mobile {               width: 200px !important;            }            .blue_text {               font-size: 13px !important;               padding: 10px 5px !important;            }            .txt-left-mob {               text-align: left !important;            }            .pb-27 {               padding-bottom: 0px !important;            }         }</style>                  </div>                </td>              </tr>              </tbody>          </table>      </body>    </html>                                                        </td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                                            </tbody>                        </table>                        <!-- // END TEMPLATE -->                    </td>                </tr>            </tbody>        </table>    </center><img src="https://u16236262.ct.sendgrid.net/wf/open?upn=83QkEUF3mvbRIKbtmayci8WbJRPiY9oBn384UBioXZlH648x3nxCp2RbN7z-2Fjr-2Fsn8qHAHPWCNh-2FTIFqXONxM2IefE64J9v88dAoFLp9PNdHXJdy9U1BZyV8Y-2FsfBOxSdxBbB5YlLMniH4f7j8JpDbXAQ6tk-2Fmv02co02w47PWHvsJgOAgJqtnDthThXyixy-2B4YbuBVAHIGBhJPnlBURVC2xZeigk81xvUzGK-2FETl-2F5pcPRGYL7ZLXfEHHMJoRcMV6WTmUJbkTxs-2B5HmhhUzcAp-2Bnts5eca42TqgxkAcP4Tb4cWLMV4rDnehN-2BNrv6-2F0eAHsIG5sAunEju7ThiElCc4eY8LX7a9kAci6pnWGx1gZ9jW45bvMUo770DdVeUMFYolpTt-2FVwGWfF3Om1gJbObdOQhe7kgiDffBmBzeSaeTtzoL1hgrVrA92qbD7p0ymIXTW-2F-2BfZU5lTnO5PVMYUAivocIex5bly3hwOUZC3TzhDSnBB3Sx7uXHy0Ec2tFPUOpqV385axKBV-2FRwv9O6sNsG5ba6YZzjIHbHAVFcaFP95rVICxR-2BinkDxYEKR4EjVRLPOHeNld7S-2BO0i9WNNFCmE-2FNrl0mYwP7LUwwzArnmg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
