<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="m-preview"><head>    <!-- NAME: TELL A STORY -->    <!--[if gte mso 15]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>    <![endif]-->    <meta charset="UTF-8" />    <meta name="robots" content="noindex, nofollow" />    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <meta name="viewport" content="width=device-width, initial-scale=1" />    <meta name="description" content="Masiv - Vista email" />    <title>Alertas y Notificaciones</title>    <style type="text/css" id="resetStyles">
    /*
    * Reset Styles
    */
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
</style>
<style type="text/css" id="clientStyles">
    /*
    * Client-specific CSS Styles
    */
    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* Enable image placeholders */
    @-moz-document url-prefix(http), url-prefix(file) {
        img:-moz-broken {
            -moz-force-broken-image-icon: 1;
            width: 24px;
            height: 24px;
        }
    }

    @media only screen and (max-width: 480px) {
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;width:100%!important;height:100%!important">    <!--[if !gte mso 9]>-->    <span class="mPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>    <!--<![endif]-->    <center>        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:transparent;width:100%!important;height:100%!important">            <tbody>                <tr>                    <td id="bodyCell" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important;height:100%!important">                        <!-- BEGIN TEMPLATE // -->                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                            <tbody>                                                                <tr>                                    <td id="templateBody" align="center" valign="top" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                        <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent">                                            <tbody>                                                <tr>                                                    <td id="bodyContainer" class="bodyContainer tpl-container" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                                        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1'><meta http-equiv='X-UA-Compatible' content='IE=edge'><!-- <title>Fluid Grid Master</title> --><style type='text/css'>/* Outlines the grid, remove when sending */                  table td {}         /* CLIENT-SPECIFIC STYLES */                  body,         table,         td,         a {            -webkit-text-size-adjust: 100%;            -ms-text-size-adjust: 100%;         }                  table,         td {            mso-table-lspace: 0pt;            mso-table-rspace: 0pt;         }                  img {            -ms-interpolation-mode: bicubic;         }         /* RESET STYLES */                  img {            border: 0;            outline: none;            text-decoration: none;         }                  body {            margin: 0 !important;            padding: 0 !important;            width: 100% !important;         }         /* iOS BLUE images */                  a[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;         }         /* ANDROID CENTER FIX */                  div[style*='margin: 16px 0;'] {            margin: 0 !important;         }                  @media screen and (max-width: 600px) {            .border--top {               border-left: 0 !important;               border-top: 2px solid #707070 !important;               padding-top: 15px !important;            }            .banner {               width: 100% !important;               height: auto !important;            }            .table-container {               width: 100% !important;            }            .mobile-space {               width: 15px !important;            }            .mobile-space-2 {               width: 0px !important;            }            .content-row {               display: inline-block;            }            .table_100 {               width: 100% !important;            }            .table_85 {               width: 85% !important;            }            .hide_mobile {               display: none !important;            }            .text-yellow {               font-size: 25px !important;               line-height: 28px !important;            }            .text-white {               font-size: 20px !important;               line-height: 23px !important;            }            .table_100.cutom-tbl {               width: 100% !important;               max-width: 100% !important;            }            .mobile_height {               height: 10px !important;            }            .align_center {               text-align: center !important;            }            .cta_mobile {               width: 200px !important;            }            .blue_text {               font-size: 13px !important;               padding: 10px 5px !important;            }         }                  @media screen and (max-width: 480px) {            .banner {               width: 100% !important;               height: auto !important;            }            .text-header {               text-align: center !important;               padding: 0px 15px 0px 15px !important;            }            .texto_producto {               text-align: center !important;            }            .table-container {               width: 100% !important;            }            .mobile-space {               width: 15px !important;            }            .mobile-space-2 {               width: 0px !important;            }            .content-row {               display: inline-block;            }            .table_100 {               width: 100% !important;            }            .table_85 {               width: 85% !important;            }            .hide_mobile {               display: none !important;            }            .text-yellow {               font-size: 25px !important;               line-height: 28px !important;            }            .text-white {               font-size: 20px !important;               line-height: 23px !important;            }            .td-width {               width: 65px !important;            }            .td-width-space {               width: 15px !important;            }            .mobile_height {               height: 10px !important;            }            .align_center {               text-align: center !important;            }            .cta_mobile {               width: 200px !important;            }            .blue_text {               font-size: 13px !important;               padding: 10px 5px !important;            }            .txt-left-mob {               text-align: left !important;            }            .pb-27 {               padding-bottom: 0px !important;            }         }</style><div style='background-color:#ffffff; max-width: 600px; margin: auto;'><!--[if mso]>         <table role='presentation' width='600' cellspacing='0' cellpadding='0' border='0' align='center'>            <tr>               <td>                  <![endif]--><table align='center' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' style='max-width:600px; width:100%;' width='600'><tbody><tr><td align='center' valign='top'><table align='center' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0' class='table_100' style='max-width:600px; width:100%;background-color: #ffffff;' width='600'><tbody><tr><td align='left' valign='top'><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td height='5' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='left'><h1 style='font-family: Arial, Helvetica, sans-serif; font-size: 6px; line-height: 9px; color: #DDDDDD; font-weight: normal;padding-left: 25px;margin: 0;'>Servicio de Alertas y Notificaciones Bancolombia.</h1></td></tr><tr><td height='5' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align='center' bgcolor='#2C2A29' border='0' cellpadding='0' cellspacing='0' class='table_100' style='max-width:600px; width:100%;background-color: #2C2A29;' width='600'><tbody><tr><td align='left' style='width: 100%;' valign='top'><table align='left' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td height='17' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='left' style='padding-left: 15px; width: 50.2124%; vertical-align: bottom;' valign='top' width='175'><img alt='Logo Bancolombia' border='0' class='fr-fic fr-dii' height='auto' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/header-logo.png' width='175' /></td><td class='table_100' width='420'>&nbsp;</td></tr><tr><td height='17' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table></td></tr><tr><td bgcolor='#FDDA24' height='4' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table><table align='center' bgcolor='#fc7f41' border='0' cellpadding='0' cellspacing='0' class='table_100' style='max-width:600px; width:100%;' width='600'><tbody><tr><td align='left'><table align='center' border='0' cellpadding='0' cellspacing='0' width='90%'><tbody><tr><td height='10' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='right' style='padding-left: 15px; width: 50.2124%; vertical-align: bottom;' valign='top'><img alt='ICONO_ALERTA' border='0' class='fr-fic fr-dii' height='30' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono_alerta-retiro.png' width='30' /></td></tr><tr><td height='38' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='left' style='font-family:Arial, sans-serif;font-size:18px;line-height:20px;color:#000000;font-weight: normal;' valign='middle'>Notificaci&oacute;n</td></tr><tr><td align='left' style='font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#000000;font-weight: bold;' valign='middle'>Transaccional</td></tr><tr><td height='28' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='table_100' style='max-width:600px; width:100%;' width='600'><tbody><tr><td align='left'><table align='center' border='0' cellpadding='0' cellspacing='0' width='90%'><tbody><tr><td height='38' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='left' style='font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: bold;' valign='middle'>Bancolombia le informa Retiro por $300.000,00 en CONS_FLORE2. Hora 15:24 22/03/2024 T.Deb *4649. Inquietudes al 6045109095/018000931987.</td></tr><tr><td height='20' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='left' valign='top' width='20'><img alt='Icono_celular' border='0' class='fr-fic fr-dii' height='auto' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono_celular_diaadia.png' style='display:inline;vertical-align:middle;' width='20' /></td><td width='20'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;' valign='middle'>&iexcl;No pierdas ni un peso de vista! Registra por categor&iacute;as los pagos que realices con cada retiro de efectivo. <strong>Usa D&iacute;a a D&iacute;a de App Bancolombia y lleva un mejor control de tu plata.</strong></td></tr></tbody></table></td></tr><tr><td height='28' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table align='center' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' style='max-width:600px; width:100%;' width='100%'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' class='table_100' width='100%'><tbody><tr><td align='center' class='pb-27' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='90%'><tbody><tr><td align='center' valign='top'><table align='left' border='0' cellpadding='0' cellspacing='0' class='simple-content-image table_100 cutom-tbl' style='max-width: 270px; width: 100%;' width='270'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' class='em_pad_top' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='270'><tbody><tr><td class='mob-pad' height='10' style='font-size: 1px;line-height: 1px;'>&nbsp;</td></tr><tr><td align='center'><!--[if mso]>                                                                                                                  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://m.bancolombia.com/app_bancolombia/retiro_atm_alertas_notificaciones' style='height:36px;v-text-anchor:middle;width:240px;' arcsize='0' stroke='f' fillcolor='#FDDA24'>                                                                                                                     <w:anchorlock></w:anchorlock>                                                                                                                     <center>                                                                                                                        <![endif]--><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk1rIZAzjiUDldz00ED10WJijM-2FQg8ovb4hGjBpLgoy0Q-2F5hZNluPtHdg-2FqDrioWDe3uHOamF1cgWABvoj-2Bni-2BnmkLHXcZ15PvTaXpokScUFLL-6m_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94b-2BXzxUAMYDAj748ZN9WmSijiFWoK3J9RxOzVyMFJIgmKZBubkMXSDmAwFg9xxknodmO2k8znlSOliXwZEB3xHSMiKWpffDO-2BOPVAGOdaXhx21IVIq-2BA-2BRilwXXBWch5HUnzX10YuJsXNVB8IrFYUUULAOK32hTa-2B770gSu-2F5olGQuRCalLHMxYI-2FC-2BDADa-2BJxzImSJZMSjPJNb6m8cNKtGnCBtTXa6kTsbszi14dkmpb5SgbK96gviDkBkIFDvqrCh-2FzXECF0HmMRdunlgWwOPjKf5aMJGTXe6MFq4hEb2j' name='qLink29' overwrite='true' rel='noopener noreferrer' style='background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;vertical-align: middle;' target='_blank' xt='SPCLICK'><img alt='Dia' class='fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/dia-icon.png' valign='middle' width='41' />&nbsp;QUIERO USAR D&iacute;A A D&iacute;A&nbsp;</a> <!--[if mso]>                                                                                                                     </center>                                                                                                                  </v:rect>                                                                                                                  <![endif]--></td></tr><tr><td class='mob-pad' height='10' style='font-size: 1px;line-height: 1px;'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if gte mso 9]>                                                               </td>                                                               <td valign='top'>                                                                  <![endif]--><table align='left' border='0' cellpadding='0' cellspacing='0' class='simple-content-image table_100 cutom-tbl' style='max-width: 270px; width: 100%;' width='270'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' style='max-width: 270px;width: 100%;' width='270'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' class='em_pad_top' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='270'><tbody><tr><td align='center' class='em_pad_top' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='270'><tbody><tr><td height='10' style='font-size: 1px;line-height: 1px;'>&nbsp;</td></tr><tr><td align='center'><!--[if mso]>                                                                                                                              <v:rect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://www.bancolombia.com/centro-de-ayuda/canales/app-bancolombia/administrar-finanzas' style='height:36px;v-text-anchor:middle;width:240px;' arcsize='0' stroke='f' fillcolor='#FDDA24'>                                                                                                                                 <w:anchorlock></w:anchorlock>                                                                                                                                 <center>                                                                                                                                    <![endif]--><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk9UkzULBmPKsj7gqfGc-2B7663Tz3fZpFJvE-2BQcthRJJyhvFeYWvDZSyjDMBzTH35BJtolagtZuIwd60iKQLbcK6jDXQqAgdJdC8Jp4JtL1njMF8Uqxr0PgpoDUv-2BzRtkYXw-3D-3DxWnU_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94bNPrxE1yGmsTvMX0JZtpsugv6EFEtG0qqetIrxNQ-2BL1oJGBIWy-2F-2FX2tZUHHCo0cFTq8F9cw9sJBTOGaSa6CQjd1n3GWZ7NRPQ-2Bt1-2FRVFXDNBgeYm4qfB3nuCSVyurXmE-2BXSYPVD9liCjHj8LtFALofcWkjtTEo2GXNKh0cdJE0YSZLzlXDOXxAWCHYv0MX2cE1OV6G7kr8dzvQGfNo4xMBz-2B9nIY-2BzLBixL2YjJZaBzGLeUlwVIV2aWofOPP47vInPaWwzXISInmcFEwqMrWa5887ki8AxpeiWSKW2p0syr' name='qLink29' overwrite='true' rel='noopener noreferrer' style='background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;vertical-align: middle;' target='_blank' xt='SPCLICK'><img alt='QUIERO SABER MÃS' class='fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/quiero_saber-icon.png' valign='middle' width='36' />QUIERO SABER M&Aacute;S&nbsp;</a> <!--[if mso]>                                                                                                                                 </center>                                                                                                                              </v:rect>                                                                                                                              <![endif]--></td></tr><tr><td height='10' style='font-size: 1px;line-height: 1px;'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' style='max-width:600px; width:100%;' width='100%'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' class='table_100' style='max-width:600px; width:100%;' width='600'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='90%'><tbody><tr><td height='38' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='left' style='font-family:Arial, sans-serif;font-size:10px;line-height:12px;color:#000000;font-weight: normal;' valign='middle'>Esta es una notificaci&oacute;n autom&aacute;tica, por favor no responda este mensaje.</td></tr><tr><td height='38' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table></td></tr><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='90%'><tbody><tr><td align='left' valign='middle' width='40'><img alt='BOMBILLO' border='0' class='fr-fic fr-dii' height='auto' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono-BOMBILLO_diaadia.png' style='display:inline;vertical-align:middle;' width='30' /></td><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight: bold;' valign='middle'>Aqu&iacute; algunos consejos y recomendaciones para que protejas tus datos:</td></tr></tbody></table></td></tr><tr><td height='38' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='90%'><tbody><tr><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;' valign='top' width='30'>&bull;</td><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;' valign='middle'><strong>Nunca entregues tu informaci&oacute;n personal o financiera</strong> por llamadas o correos. Ingresa siempre a la Sucursal Virtual digitando la direcci&oacute;n en el navegador, no por enlaces en p&aacute;ginas web, correos electr&oacute;nicos o buscadores.</td></tr><tr><td height='20' style='font-size: 1px; line-height: 1px;'>&nbsp;</td></tr><tr><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;' valign='top' width='30'>&bull;</td><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;' valign='middle'><strong>Jam&aacute;s entregues datos</strong> como: usuarios, claves, n&uacute;meros de tarjetas de cr&eacute;dito, fechas de vencimiento y c&oacute;digos de seguridad.</td></tr><tr><td height='20' style='font-size: 1px; line-height: 1px;'>&nbsp;</td></tr><tr><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;' valign='top' width='30'>&bull;</td><td width='10'>&nbsp;</td><td align='left' style='font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;' valign='middle'><strong>Nunca pierdas de vista tus tarjetas.</strong> Cuando realices compras, verifica que te hayan devuelto la tuya, para esto puedes marcarla y personalizarla para que la reconozcas f&aacute;cilmente.</td></tr></tbody></table></td></tr><tr><td height='50' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!-- Footer --><table align='center' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' style='max-width:600px; width:100%;' width='600'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' style='max-width:600px; width:100%;' width='600'><tbody><tr><td align='center' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' valign='top'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' valign='top' width='6%'><img align='Legal' alt='Vigilado Superintendencia Financiera de Colombia Bancolombia_S.A. Establecimiento Bancario' border='0' class='fr-fic fr-dii' height='auto' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/legal.png' width='8.2' /><div style='color: #ffffff; font-size: 0px;'>Vigilado Superintendencia Financiera de Colombia Bancolombia_S.A. Establecimiento Bancario.</div></td><td align='center' valign='top'><table border='0' cellpadding='0' cellspacing='0' style=' padding:10px 0px;' width='100%'><tbody><tr><td height='45' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td align='center' style='vertical-align: bottom;text-align: center;' valign='top' width='175'><img alt='header-logo' border='0' class='fr-fic fr-dii' height='auto' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/footer-logo.png' width='175' /></td></tr><tr><td height='40' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td style='padding-top:0px;'><table border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td align='center' valign='top'><img alt='footer-logo' border='0' class='fr-fic fr-dii' height='2' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/line.png' style='max-width: 538px;' /></td></tr></tbody></table></td></tr><tr><td style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 41px;'><p style='margin: unset;'>Bancolombia nunca te solicitar&aacute; datos financieros como usuarios, claves, n&uacute;meros de tarjetas de cr&eacute;dito con sus c&oacute;digos de seguridad y fechas de vencimiento mediante v&iacute;nculos de correo electr&oacute;nico o llamadas telef&oacute;nicas. Para verificar la autenticidad de este correo electr&oacute;nico puedes reenviarlo a <a href='mailto:correosospechoso@bancolombia.com.co' name='qLink15' overwrite='true' rel='noopener noreferrer' style='text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size: 9px; font-weight: bold;' target='_blank' xt='SPCLICK'>correosospechoso@bancolombia.com.co</a>.</p></td></tr><tr><td style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000000; font-weight: normal; text-align: left; padding-top:22px;'>Si tienes alguna inquietud puedes contactarnos en nuestras l&iacute;neas de atenci&oacute;n telef&oacute;nica:<br /><br />Bogot&aacute; <a href='tel:(601)%20343%200000' name='qLink14' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>(601) 343 0000</a>, Medell&iacute;n <a href='tel:(604)%20510%209000' name='qLink13' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>(604) 510 9000</a>, Cali <a href='tel:(602)%20554%200505' name='qLink12' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>(602) 554 0505</a>, Barranquilla <a href='tel:(605)%20361%208888' name='qLink11' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>(605) 361 8888</a>, Bucaramanga <a href='tel:(607)%20697%202525' name='qLink10' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>(607) 697 2525</a>, Cartagena <a href='tel:(605)%20693%204400' name='qLink9' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>(605) 693 4400</a>, Resto del pa&iacute;s <a href='tel:018000912345' name='qLink8' overwrite='true' rel='noopener noreferrer' style='font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;' target='_blank' xt='SPCLICK'>018000912345</a> Sede principal Cra. 48 Nro. 26-85 Torre Norte. Medell&iacute;n &ndash; Colombia</td></tr><tr><td height='20' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td style='font-family: Arial, Helvetica, sans-serif; font-size: 8.56px; line-height: 12px; color: #000000; font-weight: normal; text-align: left;'><p style='margin: unset;'>Si no puedes ver este email haz clic <a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk9UkzULBmPKsj7gqfGc-2B765d57me-2BSbWajb84Ii6TgXG9ei-2FVo05DBGbqO2wW-2FkJE49RKZETdLJf4Iz7ZOHEfmegkJ6ci8C-2BSnpLn9UIuDTIoIA8VPU94373GIJI-2BuvwLA-3D-3D479e_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94T-2Bdmd7N3r47W4aRhDJWxYLXZISkATwV3vUbXub4FRJNEPe3BWPkgN6OUv172yxIgQ0CExSswaPfERO6OeubbWN1e0fGNqzqrN7e5GsKp5-2B4qe-2BJUEWUKUHXV9PgCimL0P-2BmHjrVy5gno7osvFPBXlcETpe9I5btbgiWI5Lp3FIN-2BqFrI50DR5VYedqpY3pAfXuKEeqXLLeLxzlfftmpKxELEUPB-2BcDflPyJnHcnxtgnb9LPMtqba0tjLYqqi4cT0xUzntcWu9ZA-2BJ-2Fk5oYuSA9ROv0MMsI78kDCj-2BdB58XJ' name='qLink8' overwrite='true' rel='noopener noreferrer' style='text-decoration:underline;color:#000000; font-family:Arial, sans-serif;font-size:8.68px; font-weight: bold;' target='_blank' xt='SPCLICK'>aqu&iacute; | Cancelar suscripci&oacute;n</a></p></td></tr><tr><td height='40' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='table-container' style='max-width: 260px;' width='260'><tbody><tr><td align='left' class='button-wrapper' valign='top'><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk00xx7K3wDcgPoqYihKOLi2KI-2Fv7HfhamtNWwp4Gpw7UN33n_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94fbNK4RM8LdtsoPVUG80T2W1oiCQas0qALDKboiTlRce7Hk4zcvcOJdbrVWAlxEHBmxoeAOL5P6Bn-2FlJOeQ3uIaj9Dhf4kKD2mopXdZamUHVP7uH59JfV6cGbYeqiphbfT2lNtINCXmN8421vWtD-2F1VpFN7-2B9UvppLmy8oCxAmbLHVUqYA9lCi-2FeBIgcH3ZIRb8SCVcmOPbBAdh6mRaVX1eP9T-2FtSpCRfy-2FUKAjhVyBijYljxJQrkysUydegEmyzWOVXGCQ7G6M0g9gaY35dO82fQlZQ82xtnhIysb-2FFfYZW' name='qLink6' overwrite='true' rel='noopener noreferrer' target='_blank' xt='SPCLICK'><img alt='Logo Facebook' border='0' class='banner fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/facebook1.png' style='max-width: 52px;' width='52' /></a><div style='color: #ffffff; font-size: 0px;'>Logo Facebook.</div></td><td align='left' class='button-wrapper' valign='top'><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk3SIEClFe5feLLdWrualwWuS4jKa45gDsKXzfauzmtabEPQ-_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94WMhaslpd8YMO7yYNWJZ-2BLwbunW73glyzMhNwuc3Or8BIoN5eV4QlBusQYT6PgxRuLKoKWIJ5SLydTevqRfxHmdSWA2SfPqqT89msp1JgWULrKnTdp8CKP2qdNKwkDYomi6DPyXA5ajot0fDLHSnIVIyw-2FFPJNQwgwm9grRbzhfHWdL9HJ2xjSGwV34ngCyZHhc2-2B2enljTkBDmd6-2FyPp2Ncs04agxrnTAJjetwj4YKEpMIDS9BLoOAEBtvfWXzTYeJVoQbL9NzBIc-2FCDcbQ2KY6jxQPr6R8vFYzTHYbpPMR' name='qLink5' overwrite='true' target='_blank' xt='SPCLICK'><img alt='Logo Twitter' border='0' class='banner fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/twitter1.png' style='max-width: 52px;' width='52' /></a><div style='color: #ffffff; font-size: 0px;'>Logo Twitter.</div></td><td align='left' class='button-wrapper' valign='top'><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk3ouUBy8pV2OB1cvxW5CzFuQTreSXRaC6RGRNvydFsdK9cm9SKTZncqjaHHJsiQRmw-3D-3DW3lq_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94RblqdwUvpERW66eutU2-2FC9B0e09s33Qs6juXElWj-2BF3NT6D8-2Fep9T6O7zZNxg5u0HIvI8BmsfbfvngNjvTvBPAx5gWqFqye9aHgDvK0KzcNpRhlFJT54PcET-2Ft2hFj9EABVlk-2B4PL4zVshshCwJEtPsIfi6KzT2nZw-2F0K6Er-2BdEmIAQZAL2aA3gYPLwav4oYRWi0vtMFArHKUpHrHZMGDZPf-2F-2FE4xA0Qy2AusFRsd-2Bcgfh0bSXe-2BwLZJjf-2BXgb0-2B4KeVxDtR4lyrDaHaN5jAC6HxEfwFTwBjc-2BfYUZi6HQk' name='qLink4' overwrite='true' target='_blank' xt='SPCLICK'><img alt='Logo Linkedin' border='0' class='banner fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/linked.png' style='max-width: 51px;' width='51' /></a><div style='color: #ffffff; font-size: 0px;'>Logo Linkedin.</div></td><td align='left' class='button-wrapper' valign='top'><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk4Tb4LD6BZe-2Bop26TRxTzgJGgW-2FCp8MMTRyIakQZYlGdJqsm_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94TlheJ4I6HxMcOF-2BRsziR5MkL4fpjBzQgNEp0bjhzF74UheJNGFIdxKh8f-2Fpgr1cQ522UgrC-2BWxlw9kDG9-2Fm9SJS3-2Be3aMd5nzKv28Ng6j4Y0wwfLRIsGXD-2BMh-2BI0qtPIMKtRvz5KiTRqZ7CZObN8Fcw4Hwuw8Ias91NEdp0k4OTbVzQG-2BF8kr4AKFeol33X-2Frhxfc-2F9qsTmvscPslTFLsOhksz0PQPcfkZaCPmE7-2BSnJCHaqTQkr8w7HdXy-2F3uYR4e40YB-2BJKjPlSZv-2BaJBMGpD6lC3fLItM-2BBCXtsvQvRb' name='qLink3' overwrite='true' target='_blank' xt='SPCLICK'><img alt='Logo Instagram' border='0' class='banner fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/instagram1.png' style='max-width: 52px;' width='52' /></a><div style='color: #ffffff; font-size: 0px;'>Logo Instagram.</div></td><td align='left' class='button-wrapper' valign='top'><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk2c5NK5yEeHcJI8YCPI5Xmv5pvUYIIMXCONX4ljpHeD2unzM4IT3ACxKPvvJJxtHug-3D-3Di5kn_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94a-2BgqfMsqlcipn43syKhdL9xQmR2a8X-2FgYHe7XH-2BRujjpKO8bqW8cHaf4r-2FiYrxF5GtXex0ujGLuHOe4opfiyjPR4B4-2FbizU81wj4-2F6TI3K5sXyYndqtYpvKRrE80bs4f2-2BeBhUdkP-2Bd6Pyfs5oI4JxZw0OH7jOVXVdy-2BfQTsGHGfY6LiVBeGC4Q94jGulLDA5cLBaAcoWCK2B-2BiBNPLLtHC4mNy-2FVPACmkz2TYJ2S4cO-2F5-2FfU-2Fc3yADT7BpinOrto4JIK3lXy5g8TCnTYeYC2RZhYwh4OPdk0tVnf52LvdS' name='qLink2' overwrite='true' target='_blank' xt='SPCLICK'><img alt='Logo Youtube' border='0' class='banner fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/youtube1.png' style='max-width: 52px;' width='52' /></a><div style='color: #ffffff; font-size: 0px;'>Logo Youtube.</div></td><td align='left' class='button-wrapper' valign='top'><a href='https://u16236262.ct.sendgrid.net/ls/click?upn=u001.06K-2FU-2FS-2Fui2Bafs1bJ-2Bwk7tpJR-2FyihY1fzt7635ZktH-2BdqVSEG-2FcTTnchM00wxAy1u2YcBm7HfgkSAEaDQMgw5aN9cJqkPdE9M4tCkxhgbo-3DQIql_8KP-2FiDvYCFZo2KYPadyX64-2FQCLt1tDiNWX80MHwB907ICv0IGShjiywv5NaNWY3vmAGmIwfpBzHIlqShiDxxMiffyXWpOoO5P6zdLXD0ccF7nPCEEPtPn-2B1gqb-2BEwnfxO2nDYpJZQDc18ND7ozG-2B3hmTAZGv7YwlyRAWWHXx7qJxEpunLDqmYf3npgczniHcDYVMRSWsGfLG9DrZFxXRTBMq4x2m7RbPeSYPZT1Bdajv-2Fz76nzXwX5MzXjaLJ6-2Fnp0TAix-2B3Ja1FLn1EciI94YOpWK9ydZml9qjXMkNHuwJI7JwzhEvEcNpm3Hh9GC89BuHhDJCQK9G9Vzw8v8cmD9F-2F340qaP72I4eNHJbdQRcOE6EPNCcg9e7p-2BoTz3OkEPdPLjsnRT3R6xs9DawxglqdPTX87h7e4d0lwE-2F2ZYGjiSEIC6MHR7-2FZYpxQ8-2FwiKRZ3u2HPPNW85nlGrRKx9gWZwxoYusCPpWsIeb0vw7xpmZlbmp87O6Xnzq8ImkR-2FS9griidS4hqkBlyuPSgj7Ah-2Bc0SPVaREReJNkhjPTu8rD-2BakmmPMXgpsnFRhhG1Sr' name='qLink1' overwrite='true' rel='noopener noreferrer' target='_blank' xt='SPCLICK'><img alt='Logo Whatsapp' border='0' class='banner fr-fic fr-dii' height='21' src='http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/ICONO-WP.png' style='    margin-left: -10px;max-width: 52px;' width='52' /></a><div style='color: #ffffff; font-size: 0px;'>Logo Whatsapp.</div></td></tr></tbody></table></td></tr></tbody></table></td><td width='5%'>&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0' style='max-width:600px; width:100%;' width='100%'><tbody><tr><td align='center' valign='top'><table align='center' border='0' cellpadding='0' cellspacing='0' width='100%'><tbody><tr><td height='32' style='font-size:1px;line-height:1px;'>&nbsp;</td></tr></tbody></table><!-- Footer --></td></tr></tbody></table><!--[if mso]>                           </td>                        </tr>                  </table>                  <![endif]--></td></tr></tbody></table></div>                                                    </td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                                            </tbody>                        </table>                        <!-- // END TEMPLATE -->                    </td>                </tr>            </tbody>        </table>    </center><img src="https://u16236262.ct.sendgrid.net/wf/open?upn=u001.ioiv8Y-2Fb3o1Oy7biVzY8W2vM9zXSa5y8WW0zvsx6H8Ajnrz2UCQQTEsicP1QGnx1qLo-2FgtFDUcQCtCLdG7DmLvR6ooYw740ukTG-2FJp-2Bj1b7iAx65wLQdwaGqv1Etyc7-2FmGbTyK8xkokR-2FVuL-2FUC6DQ-2F3B-2FaFeBTOD-2FdsX-2FumFmFNrWvVTtc-2BfrcbR1rRNGfiquXDvXOPnB33Q8qO58AbE89G5cNIusZVaOMokn9cn8w-2Byt-2FlXr3mwk8VwN1VMvVG6F6YEoE1MiBGSr1HU1C8TMXJVZRB8ELijlYivoFhxQ0fCBr80hpdJTZYPPGe2HtIgB74M59TDD9hV4ktZAX3sGkP-2FGgoz-2FjslxRRDfeWi3XNXj5KKzmQ6nTQvLXXL-2FiDEoQbuzqq7vSN4LoouNmjcGc8Q-2Bo23BFAcIjryOJztX4JrWtl5CPsb13urbOm7fUmEH7TKyAj8Al0xDmVwpgx0-2FC9vPybUDuEhjy4xUjNW6FX-2Feg8wmuiS5dfB3lY5sR8qwwy9fIYbHRtlXa8DyqjVH9N4UjBSEYawcwKjUXkdS00vU3yV0dMMMLkGcCGHTZb" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
