<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="m-preview"><head>    <!-- NAME: TELL A STORY -->    <!--[if gte mso 15]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>    <![endif]-->    <meta charset="UTF-8" />    <meta name="robots" content="noindex, nofollow" />    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <meta name="viewport" content="width=device-width, initial-scale=1" />    <meta name="description" content="Masiv - Vista email" />    <title>Alertas y Notificaciones</title>    <style type="text/css" id="resetStyles">
    /*
    * Reset Styles
    */
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
</style>
<style type="text/css" id="clientStyles">
    /*
    * Client-specific CSS Styles
    */
    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* Enable image placeholders */
    @-moz-document url-prefix(http), url-prefix(file) {
        img:-moz-broken {
            -moz-force-broken-image-icon: 1;
            width: 24px;
            height: 24px;
        }
    }

    @media only screen and (max-width: 480px) {
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;width:100%!important;height:100%!important">    <!--[if !gte mso 9]>-->    <span class="mPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>    <!--<![endif]-->    <center>        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:transparent;width:100%!important;height:100%!important">            <tbody>                <tr>                    <td id="bodyCell" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important;height:100%!important">                        <!-- BEGIN TEMPLATE // -->                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                            <tbody>                                                                <tr>                                    <td id="templateBody" align="center" valign="top" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                        <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent">                                            <tbody>                                                <tr>                                                    <td id="bodyContainer" class="bodyContainer tpl-container" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <title>Fluid Grid Master</title> --><style type="text/css">/* Outlines the grid, remove when sending */						table td {}			/* CLIENT-SPECIFIC STYLES */						body,			table,			td,			a {				-webkit-text-size-adjust: 100%;				-ms-text-size-adjust: 100%;			}						table,			td {				mso-table-lspace: 0pt;				mso-table-rspace: 0pt;			}						img {				-ms-interpolation-mode: bicubic;			}			/* RESET STYLES */						img {				border: 0;				outline: none;				text-decoration: none;			}						table {				/*border-collapse: collapse !important;*/			}						body {				margin: 0 !important;				padding: 0 !important;				width: 100% !important;			}			/* iOS BLUE images */						a[x-apple-data-detectors] {				color: inherit !important;				text-decoration: none !important;				font-size: inherit !important;				font-family: inherit !important;				font-weight: inherit !important;				line-height: inherit !important;			}			/* ANDROID CENTER FIX */						div[style*="margin: 16px 0;"] {				margin: 0 !important;			}						@media screen and (max-width: 600px) {				.banner {					width: 100% !important;					height: auto !important;				}				.table-container {					width: 100% !important;				}				.mobile-space {					width: 15px !important;				}				.mobile-space-2 {					width: 0px !important;				}				.content-row {					display: inline-block;				}				.table_100 {					width: 100% !important;				}				.table_85 {					width: 85% !important;				}				.hide_mobile {					display: none !important;				}				.text-yellow {					font-size: 25px !important;					line-height: 28px !important;				}				.text-white {					font-size: 20px !important;					line-height: 23px !important;				}				/*.td-width {      width: 65px !important;      }      .td-width-space {      width: 15px !important;      }*/				.mobile_height {					height: 10px !important;				}				.align_center {					text-align: center !important;				}				.cta_mobile {					width: 200px !important;				}				.blue_text {					font-size: 13px !important;					padding: 10px 5px !important;				}			}						@media screen and (max-width: 480px) {				.banner {					width: 100% !important;					height: auto !important;				}				.table-container {					width: 100% !important;				}				.mobile-space {					width: 15px !important;				}				.mobile-space-2 {					width: 0px !important;				}				.content-row {					display: inline-block;				}				.table_100 {					width: 100% !important;				}				.table_85 {					width: 85% !important;				}				.hide_mobile {					display: none !important;				}				.text-yellow {					font-size: 25px !important;					line-height: 28px !important;				}				.text-white {					font-size: 20px !important;					line-height: 23px !important;				}				.td-width {					width: 65px !important;				}				.td-width-space {					width: 15px !important;				}				.mobile_height {					height: 10px !important;				}				.align_center {					text-align: center !important;				}				.cta_mobile {					width: 200px !important;				}				.blue_text {					font-size: 13px !important;					padding: 10px 5px !important;				}			}</style><div style="background-color:#ffffff; max-width: 600px; margin: auto;"><!--[if mso]>            <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">               <tr>                  <td>                     <![endif]--><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">	<tbody>		<tr>			<td align="center" valign="top">			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #ffffff;" width="600">				<tbody>					<tr>						<td align="left" valign="top">						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 6px; line-height: 9px; color: #DDDDDD; font-weight: normal;padding-left: 25px;">&nbsp;</td>								</tr>								<tr>									<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#2C2A29" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #2C2A29;" width="600">				<tbody>					<tr>						<td align="left" style="width: 100%;" valign="top">						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="padding-left: 15px;" valign="top" width="175"><img alt="header-logo" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/header-logo.png" width="175" /></td>									<td class="table_100" width="320">&nbsp;</td>								</tr>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FDDA24" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td height="4" style="font-size:1px; line-height:1px;">&nbsp;</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FF7F41" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_95" width="90%">							<tbody>								<tr>									<td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr><!-- <td align="left" valign="top">                                             <img src="images/yellow-logo.png" width="94" height="31"                                                style="display:inline;vertical-align:middle;" border="0"                                                alt="yellow-logo" />                                          </td> -->												<td align="right" valign="top"><img alt="yellow-icon" border="0" class="fr-fic fr-dii" height="30" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/yellow-icon.png" width="30" /></td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="35" style="font-size:1px; line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000; font-weight: normal; box-sizing: border-box;">Notificaci&oacute;n</td>								</tr>								<tr>									<td align="left" class="text-yellow" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; color: #000000; font-weight: bold; box-sizing: border-box;">Transaccional</td>								</tr>								<tr>									<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_95" width="90%">							<tbody>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#000000;font-weight: normal;" valign="top">Bancolombia le informa recepcion de transf. internacional a su nombre, por 999.000,00 USD. Ingrese a la Sucursal Virtual, Transferencias/Internacionales.</td>								</tr>								<tr>									<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:9px;line-height:12px;color:#000000;font-weight: normal;" valign="top">Este es una notificaci&oacute;n autom&aacute;tica, por favor no respondas este mensaje.</td>								</tr>								<tr>									<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!-- Footer -->			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">							<tbody>								<tr>									<td align="center" valign="top">									<table border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="center" valign="top">												<table border="0" cellpadding="0" cellspacing="0" width="100%">													<tbody>														<tr>															<td align="center" valign="top" width="6%"><img align="Legal" alt="" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/legal.png" width="8.2" /></td>															<td align="center" valign="top">															<table border="0" cellpadding="0" cellspacing="0" style=" padding:10px 0px;" width="100%">																<tbody>																	<tr>																		<td height="45" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td align="center" valign="top"><img alt="footer-logo" border="0" class="banner fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/footer-logo.png" style="max-width: 175px;" width="175" /></td>																	</tr>																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td style="padding-top:0px;">																		<table border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" valign="top"><img alt="footer-logo" border="0" class="fr-fic fr-dii" height="2" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/line.png" style="max-width: 538px;" /></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 41px;">																		<p style="margin: unset;">Bancolombia nunca le solicitar&aacute; datos financieros como usuarios, claves, n&uacute;meros de tarjetas de cr&eacute;dito con sus c&oacute;digos de seguridad y fechas de vencimiento mediante v&iacute;nculos de correo electr&oacute;nico o llamadas telef&oacute;nicas. Para verificar la autenticidad de este correo electr&oacute;nico puede reenviarlo a <a href="mailto:correosospechoso@bancolombia.com.co" name="qLink13" overwrite="true" style="text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size: 9px; font-weight: bold;" target="_blank" xt="SPCLICK">correosospechoso@bancolombia.com.co</a>.</p>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000000; font-weight: normal; text-align: left; padding-top:22px;">Si tiene alguna inquietud puede contactarnos en nuestras l&iacute;neas de atenci&oacute;n telef&oacute;nica:<br />																		<br />																		Bogot&aacute; <a href="tel:(571)%20343%200000" name="qLink12" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(571) 343 0000</a>, Medell&iacute;n <a href="tel:(574)%20510%209000" name="qLink11" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(574) 510 9000</a>, Cali <a href="tel:(572)%20554%200505" name="qLink10" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(572) 554 0505</a>, Barranquilla <a href="tel:(575)%20361%208888" name="qLink9" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(575) 361 8888</a>, Bucaramanga <a href="tel:(577)%20697%202525" name="qLink8" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(577) 697 2525</a>, Cartagena <a href="tel:(575)%20693%204400" name="qLink7" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(575) 693 4400</a>, Resto del pa&iacute;s <a href="tel:018000912345" name="qLink6" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">018000912345</a> Sede principal Cra. 48 Nro. 26-85 Torre Norte. Medell&iacute;n &ndash; Colombia</td>																	</tr>																	<!-- <tr>                                                            <td height="15" style="font-size:1px;line-height:1px;">                                                               &nbsp;</td>                                                         </tr> --><!-- <tr>                                                            <td                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 8.56px; line-height: 12px; color: #000; font-weight: normal; text-align: left;">                                                               <p style="margin: unset;">                                                                  Si no puede ver este email haga clic <a                                                                     href="https://fake.com"                                                                     style="text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size:8.68px; font-weight: bold;"                                                                     target="_blank"> aquí | Cancelar suscripción</a>                                                               </p>                                                            </td>                                                         </tr> -->																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td>																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-container" style="max-width: 260px;" width="260">																			<tbody>																				<tr>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink5" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/fb.png" style="max-width: 29px;" width="29" /></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink4" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/tw.png" style="max-width: 54px;" width="54" /></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink3" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Lindekin" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/link.png" style="max-width: 53px;" width="53" /></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink2" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/instragram.png" style="max-width: 55px;" width="55" /></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink1" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Youtube" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/60712c2057ad717760ad6b6c/img/youtube.png" style="max-width: 42px;" width="42" /></a></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<!-- <tr>                                                            <td align="center" valign="top"                                                               style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: center;">El envío de este correo se hace en forma automática, por favor no responda a él.                                                            </td>                                                         </tr> -->																</tbody>															</table>															</td>															<td width="5%">&nbsp;</td>														</tr>													</tbody>												</table>												</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!--[if mso]>                           </td>                        </tr>                     </table>                     <![endif]--></td>		</tr>	</tbody></table></div>                                                    </td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                                            </tbody>                        </table>                        <!-- // END TEMPLATE -->                    </td>                </tr>            </tbody>        </table>    </center><img src="https://fake.com" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
