<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="m-preview"><head>    <!-- NAME: TELL A STORY -->    <!--[if gte mso 15]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>    <![endif]-->    <meta charset="UTF-8" />    <meta name="robots" content="noindex, nofollow" />    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <meta name="viewport" content="width=device-width, initial-scale=1" />    <meta name="description" content="Masiv - Vista email" />    <title>Alertas y Notificaciones</title>    <style type="text/css" id="resetStyles">
    /*
    * Reset Styles
    */
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
</style>
<style type="text/css" id="clientStyles">
    /*
    * Client-specific CSS Styles
    */
    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* Enable image placeholders */
    @-moz-document url-prefix(http), url-prefix(file) {
        img:-moz-broken {
            -moz-force-broken-image-icon: 1;
            width: 24px;
            height: 24px;
        }
    }

    @media only screen and (max-width: 480px) {
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;width:100%!important;height:100%!important">    <!--[if !gte mso 9]>-->    <span class="mPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>    <!--<![endif]-->    <center>        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:transparent;width:100%!important;height:100%!important">            <tbody>                <tr>                    <td id="bodyCell" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important;height:100%!important">                        <!-- BEGIN TEMPLATE // -->                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                            <tbody>                                                                <tr>                                    <td id="templateBody" align="center" valign="top" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                        <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent">                                            <tbody>                                                <tr>                                                    <td id="bodyContainer" class="bodyContainer tpl-container" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                                            <!DOCTYPE html>    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">      <head>        <meta charset="utf-8">        <meta name="viewport" content="width=device-width,initial-scale=1">        <meta name="x-apple-disable-message-reformatting">        <title></title>        <style data-type="oc-editor-styles">{width:600px,background:#FFFFFFFF}</style>       </head>      <body>          <table data-type="oc-html-content" id="oc-html-content-data" style="  font-family: Arial;  font-size: 12px;  font-weight: xx;  text-decoration: xx;  font-style: xx;  letter-spacing: 0px;  line-height: xx;  text-align: xx;  width: 600px; width: 600px; background: #FFFFFFFF; border:none; border-spacing:0px;margin: 0px 0px 1px 0px;">              <tbody data-type="OC_CONTAINER" data-id="OCC_l5qu1fi5xwq" data-name="">              <style data-type="oc-style-queries" data-for="ON_TXT_dr733eieg">                              </style>              <style data-type="oc-style-node" data-for="ON_TXT_dr733eieg">                  #ON_TXT_dr733eieg {    vertical-align: top;    background: #FFFFFFFF;    border-radius: undefinedpx;    border: 0px ;  }              </style>              <tr data-id="ON_TXT_dr733eieg">                <td valign="top" data-context="oc-node" data-type="TEXT_NODE">                  <div style="      vertical-align: top;    background: #FFFFFFFF;    border-radius: undefinedpx;    border: 0px ;  ; margin: 0px 0px 1px 0px; padding: 0px ">                    <div style="background-color:#ffffff; max-width: 600px; margin: auto;"><!--[if mso]>        <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">        <tr>          <td>          <![endif]--><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">	<tbody>		<tr>			<td align="left" style="font-family:arial; font-size:9px; color:#eeeeee; padding-left:25px;" valign="left">&nbsp;</td>		</tr>		<tr>			<td align="center" valign="top">			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="center" valign="top">						<table bgcolor="#2b2a28" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td width="19">&nbsp;</td>									<td>									<table border="0" cellpadding="0" cellspacing="0" style="margin-right: calc(0%); width: 100%;">										<tbody>											<tr>												<td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>											</tr>											<tr>												<td align="left" style="padding-left: 15px;" valign="top" width="175"><img alt="header-logo" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/header-logo.png" width="175"></td>											</tr>											<tr>												<td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>					<tr>						<td>						<table border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td bgcolor="#FDDA24" height="2" style="height:2px;font-size: 2px;line-height: 2px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!-- <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;" class="table_100">          				<tr>          					<td align="center" valign="top">          						<img class="banner" src="images/banner1.png" width="100%" height="auto" style="display:inline;vertical-align:middle;" border="0" alt="Banner" />          					</td>          				</tr>          			</table> -->			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td>						<table bgcolor="#fdda24" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td width="32">&nbsp;</td>									<td>									<table border="0" cellpadding="0" cellspacing="0">										<tbody>											<tr>												<td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>											</tr>											<tr>												<td align="right" valign="top" width="600"><img alt="Banner" border="0" class="fr-fic fr-dii" height="53" src="http://bancolombia-email.s3.amazonaws.com/templates/5fca9315cd6b123594f77122/img/campana_new_f.png" width="53"></td>											</tr>											<tr>												<td height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>											</tr>											<tr>												<td align="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 25px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle">Notificación</td>											</tr>											<tr>												<td align="left" style="font-family: Arial, sans-serif; font-size: 26px; line-height: 25px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle"><strong>Informativa</strong></td>											</tr>											<tr>												<td height="38" style="font-size:1px; line-height:1px;">&nbsp;</td>											</tr>										</tbody>									</table>									</td>									<td width="17">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td height="38" style="font-size:1px;line-height:1px;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">&nbsp;</span></td>								</tr>								<tr>									<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle">Bancolombia: Juanito. Notamos un movimiento sospechoso por llamadas realizadas a la sucursal telefonica. Por eso, bloqueamos tu clave dinamica el 17/08/2023 20:38. ¿NO fuiste tu? cambia de inmediato tu clave principal en cajeros automaticos o corresponsales bancarios por una que no hayas usado. De lo contrario, activala con tu tarjeta de credito Bancolombia en la Sucursal Virtual Personas en la opcion de desbloqueo Wompi. ¿Dudas? Llamanos 018000931987 o 604 5109095.</td>								</tr>								<tr>									<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle"><span style="font-size: 11px;">Esta es una notificación automática, por favor no respondas este mensaje.</span></td>								</tr>								<tr>									<td height="22" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle">Si realizas el desbloqueo por Wompi, recibirás un correo de anulación que corresponde a la transacción con la Tarjeta de Crédito, es decir, es la confirmación de que te devolvimos el dinero. Aun así, debes esperar la notificación de desbloqueo de la Clave Dinámica.</td>								</tr>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle"><a href="https://fake.com" rel="noopener noreferrer" target="_blank"><span data-contrast="auto" lang="ES-ES"><strong><u>Consulta aquí el Cajero Bancolombia más cercano</u></strong></span></a></td>								</tr>								<tr>									<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>					<tr>						<td align="center" valign="middle">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td align="middle" style="width: 8.6754%;" valign="top" width="29"><img alt="Icon 1" border="0" class="fr-fic fr-dii" height="53" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/lamp.png" width="29"></td>									<td align="center" style="width: 136.567%;" valign="middle">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: rgb(0, 0, 0); font-weight: bold; width: 2%;" valign="middle">&nbsp;</td>												<td align="left" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 22px; color: rgb(0, 0, 0); font-weight: bold; width: 98%;" valign="middle"><span data-contrast="auto" lang="ES-ES"><span data-ccp-props="{}">Aquí algunos consejos y recomendaciones para que protejas tus datos:</span></span></td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td colspan="2" height="20" style="font-size: 1px; line-height: 1px; width: 150%;">&nbsp;</td>								</tr>								<tr>									<td align="middle" style="width: 8.6754%;" valign="top" width="29"><strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">•</span></strong></td>									<td align="center" style="width: 136.567%;" valign="middle">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle"><span data-contrast="auto" lang="ES-ES"><strong>Nunca entregues tu información personal o financiera</strong> por llamadas o correos. Ingresa siempre a la Sucursal Virtual digitando la dirección en el navegador, no por enlaces en páginas web, correos electrónicos o buscadores.</span></td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td colspan="2" height="20" style="font-size: 1px; line-height: 1px; width: 150%;">&nbsp;</td>								</tr>								<tr>									<td align="middle" style="width: 8.6754%;" valign="top" width="29"><strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">•</span></strong></td>									<td align="center" style="width: 136.567%;" valign="middle">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle"><span data-contrast="auto" lang="ES-ES"><strong>Jamás entregues datos</strong> como: usuarios, claves, números de tarjetas de crédito, fechas de vencimiento y códigos de seguridad.</span></td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td colspan="2" height="20" style="font-size: 1px; line-height: 1px; width: 150%;">&nbsp;</td>								</tr>								<tr>									<td align="middle" style="width: 8.6754%;" valign="top" width="29"><strong><span style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">•</span></strong></td>									<td align="center" style="width: 136.567%;" valign="middle">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="left" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 16px; color: rgb(0, 0, 0); font-weight: normal; width: 136.007%;" valign="middle"><span data-contrast="auto" lang="ES-ES"><strong>Nunca pierdas de vista tus tarjetas.</strong> Cuando realices compras, verifica que te hayan devuelto la tuya, para esto puedes marcarla y personalizarla para que la reconozcas fácilmente.</span><br>												<br>												<br>												<a href="https://fake.com" todas tus dadas sobre Clave Dinámica aquí</a></td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!-- Footer -->			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">							<tbody>								<tr>									<td align="center" valign="top">									<table border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="center" valign="top">												<table border="0" cellpadding="0" cellspacing="0" width="100%">													<tbody>														<tr>															<td align="center" valign="top" width="6%"><img align="Legal" alt="" border="0" class="fr-fic fr-dii" height="192" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/legal.png" width="8"></td>															<td align="center" valign="top">															<table border="0" cellpadding="0" cellspacing="0" style=" padding:0 7px;" width="100%">																<tbody>																	<tr>																		<td height="45" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td align="center" valign="top"><img alt="footer-logo" border="0" class="banner fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/footer-logo.png" style="max-width: 178px;" width="175"></td>																	</tr>																	<tr>																		<td style="padding-top:32px;">																		<table border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td bgcolor="#FDDA24" height="2" style="height:2px;font-size: 2px;line-height: 2px;">&nbsp;</td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 29px;">																		<p style="margin: unset;">Bancolombia nunca le solicitará datos financieros como usuarios, claves, números de tarjetas de crédito con sus códigos de seguridad y fechas de vencimiento mediante vínculos de correo electrónico o llamadas telefónicas. Para verificar la autenticidad de este correo electrónico puede reenviarlo a<a href="mailto:correosospechoso@bancolombia.com.co" name="qLink15" overwrite="true" style="text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size:9px; font-weight: bold;" target="_blank" xt="SPCLICK">&nbsp;correosospechoso@bancolombia.com.co</a>.</p>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 12px; padding-bottom:12px;">																		<p style="margin: unset;">Si tiene alguna inquietud puede contactarnos en nuestras líneas de atención telefónica:</p>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 10px; color: #000; font-weight: normal; text-align: left;">Bogotá <a href="tel:(571)%20343%200000" name="qLink14" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(601) 343 0000</a>, Medellín <a href="tel:(574)%20510%209000" name="qLink13" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(604) 510 9000</a>, Cali <a href="tel:(572)%20554%200505" name="qLink12" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(602) 554 0505</a>, Barranquilla <a href="tel:(575)%20361%208888" name="qLink11" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(605) 361 8888</a>, Bucaramanga <a href="tel:(577)%20697%202525" name="qLink10" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(607) 697 2525</a>, Cartagena <a href="tel:(575)%20693%204400" name="qLink9" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">(605) 693 4400</a>, Resto del país <a href="tel:018000912345" name="qLink8" overwrite="true" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 12px; color: #000; font-weight: bold; text-align: left;text-decoration: none;" xt="SPCLICK">018000912345</a> Sede principal Cra. 48 Nro. 26-85 Torre Norte Medellín &#9472; Colombia</td>																	</tr>																	<tr>																		<td align="left" style="font-family:Arial, sans-serif;font-size:9px;color:#000;line-height:12px;padding-top: 12px; padding-bottom:42px;font-weight:bold;" valign="top">&nbsp;</td>																	</tr>																	<tr>																		<td>																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-container" style="max-width: 260px;" width="260">																			<tbody>																				<tr>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink5" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Facebook" border="0" class="banner fr-fic fr-dii" height="21" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/fb.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink4" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Twitter" border="0" class="banner fr-fic fr-dii" height="21" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/tw.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink3" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Lindekin" border="0" class="banner fr-fic fr-dii" height="21" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/link.png" style="max-width: 51px;" width="51"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink2" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Instagram" border="0" class="banner fr-fic fr-dii" height="21" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/instragram.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://fake.com" name="qLink1" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Youtube" border="0" class="banner fr-fic fr-dii" height="21" src="https://bancolombia-email.s3.amazonaws.com/templates/5fca95d6ce3ebf33a8d8c017/img/youtube.png" style="max-width: 52px;" width="52"></a></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>															<td width="4.5%">&nbsp;</td>														</tr>													</tbody>												</table>												</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="27" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!--[if mso]>                </td>              </tr>            </table>        <![endif]--></td>		</tr>	</tbody></table></div> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <title>Fluid Grid Master</title> --><style type="text/css">/* Outlines the grid, remove when sending */						table td {}			/* CLIENT-SPECIFIC STYLES */						body,			table,			td,			a {				-webkit-text-size-adjust: 100%;				-ms-text-size-adjust: 100%;			}						table,			td {				mso-table-lspace: 0pt;				mso-table-rspace: 0pt;			}						img {				-ms-interpolation-mode: bicubic;			}			/* RESET STYLES */						img {				border: 0;				outline: none;				text-decoration: none;			}						table {				/*border-collapse: collapse !important;*/			}						body {				margin: 0 !important;				padding: 0 !important;				width: 100% !important;			}			/* iOS BLUE images */						a[x-apple-data-detectors] {				color: inherit !important;				text-decoration: none !important;				font-size: inherit !important;				font-family: inherit !important;				font-weight: inherit !important;				line-height: inherit !important;			}			/* ANDROID CENTER FIX */						div[style*="margin: 16px 0;"] {				margin: 0 !important;			}						@media screen and (max-width: 600px) {				.banner {					width: 100% !important;					height: auto !important;				}				.table-container {					width: 100% !important;				}				.mobile-space {					width: 15px !important;				}				.mobile-space-2 {					width: 0px !important;				}				.content-row {					display: inline-block;				}				.table_100 {					width: 100% !important;				}				.table_85 {					width: 85% !important;				}				.hide_mobile {					display: none !important;				}				.text-yellow {					font-size: 20px !important;					line-height: 23px !important;				}				.text-white {					font-size: 20px !important;					line-height: 23px !important;				}				/*.td-width {      width: 65px !important;      }      .td-width-space {      width: 15px !important;      }*/				.mobile_height {					height: 10px !important;				}				.align_center {					text-align: center !important;				}				.cta_mobile {					width: 200px !important;				}				.blue_text {					font-size: 13px !important;					padding: 10px 5px !important;				}			}						@media screen and (max-width: 480px) {				.banner {					width: 100% !important;					height: auto !important;				}				.table-container {					width: 100% !important;				}				.mobile-space {					width: 15px !important;				}				.mobile-space-2 {					width: 0px !important;				}				.content-row {					display: inline-block;				}				.table_100 {					width: 100% !important;				}				.table_85 {					width: 85% !important;				}				.hide_mobile {					display: none !important;				}				.text-yellow {					font-size: 20px !important;					line-height: 23px !important;				}				.text-white {					font-size: 20px !important;					line-height: 23px !important;				}				.td-width {					width: 65px !important;				}				.td-width-space {					width: 15px !important;				}				.mobile_height {					height: 10px !important;				}				.align_center {					text-align: center !important;				}				.cta_mobile {					width: 200px !important;				}				.blue_text {					font-size: 13px !important;					padding: 10px 5px !important;				}			}</style>                  </div>                </td>              </tr>              </tbody>          </table>      </body>    </html>                                                        </td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                                            </tbody>                        </table>                        <!-- // END TEMPLATE -->                    </td>                </tr>            </tbody>        </table>    </center><img src="https://fake.com" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
