<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" class="m-preview"><head>    <!-- NAME: TELL A STORY -->    <!--[if gte mso 15]>        <xml>            <o:OfficeDocumentSettings>            <o:AllowPNG/>            <o:PixelsPerInch>96</o:PixelsPerInch>            </o:OfficeDocumentSettings>        </xml>    <![endif]-->    <meta charset="UTF-8" />    <meta name="robots" content="noindex, nofollow" />    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    <meta name="viewport" content="width=device-width, initial-scale=1" />    <meta name="description" content="Masiv - Vista email" />    <title>Alertas y Notificaciones</title>    <style type="text/css" id="resetStyles">
    /*
    * Reset Styles
    */
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
    }
</style>
<style type="text/css" id="clientStyles">
    /*
    * Client-specific CSS Styles
    */
    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* Enable image placeholders */
    @-moz-document url-prefix(http), url-prefix(file) {
        img:-moz-broken {
            -moz-force-broken-image-icon: 1;
            width: 24px;
            height: 24px;
        }
    }

    @media only screen and (max-width: 480px) {
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }
    }
</style></head><body style="margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;width:100%!important;height:100%!important">    <!--[if !gte mso 9]>-->    <span class="mPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>    <!--<![endif]-->    <center>        <table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;background-color:transparent;width:100%!important;height:100%!important">            <tbody>                <tr>                    <td id="bodyCell" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%!important;height:100%!important">                        <!-- BEGIN TEMPLATE // -->                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                            <tbody>                                                                <tr>                                    <td id="templateBody" align="center" valign="top" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                        <table class="templateContainer" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent">                                            <tbody>                                                <tr>                                                    <td id="bodyContainer" class="bodyContainer tpl-container" align="center" valign="top" style="mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">                                                            <!DOCTYPE html>    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">      <head>        <meta charset="utf-8">        <meta name="viewport" content="width=device-width,initial-scale=1">        <meta name="x-apple-disable-message-reformatting">        <title></title>        <style data-type="oc-editor-styles">{width:600px,background:#FFFFFFFF}</style>       </head>      <body>          <table data-type="oc-html-content" id="oc-html-content-data" style="  font-family: Arial;  font-size: 12px;  font-weight: xx;  text-decoration: xx;  font-style: xx;  letter-spacing: 0px;  line-height: xx;  text-align: xx;  width: 600px; width: 600px; background: #FFFFFFFF; border:none; border-spacing:0px;margin: 0px 0px 1px 0px;">              <tbody data-type="OC_CONTAINER" data-id="OCC_upva08y8lv" data-name="">              <style data-type="oc-style-queries" data-for="ON_TXT_bgwn8pzzixb">                              </style>              <style data-type="oc-style-node" data-for="ON_TXT_bgwn8pzzixb">                  #ON_TXT_bgwn8pzzixb {    vertical-align: top;    background: #FFFFFFFF;    border-radius: undefinedpx;    border: 0px ;  }              </style>              <tr data-id="ON_TXT_bgwn8pzzixb">                <td valign="top" data-context="oc-node" data-type="TEXT_NODE">                  <div style="      vertical-align: top;    background: #FFFFFFFF;    border-radius: undefinedpx;    border: 0px ;  ; margin: 0px 0px 1px 0px; padding: 0px ">                    <div style="background-color:#ffffff; max-width: 600px; margin: auto;"><!--[if mso]>         <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" align="center">            <tr>               <td>                  <![endif]--><table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">	<tbody>		<tr>			<td align="center" valign="top">			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #ffffff;" width="600">				<tbody>					<tr>						<td align="left" valign="top">						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left">									<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 6px; line-height: 9px; color: #DDDDDD; font-weight: normal;padding-left: 25px;margin: 0;">Servicio de Alertas y Notificaciones Bancolombia.</h1>									</td>								</tr>								<tr>									<td height="5" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#2C2A29" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;background-color: #2C2A29;" width="600">				<tbody>					<tr>						<td align="left" style="width: 100%;" valign="top">						<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="padding-left: 15px; width: 50.2124%; vertical-align: bottom;" valign="top" width="175"><img alt="Logo Bancolombia" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/header-logo.png" width="175"></td>									<td class="table_100" width="420">&nbsp;</td>								</tr>								<tr>									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>					<tr>						<td bgcolor="#FDDA24" height="4" style="font-size:1px;line-height:1px;">&nbsp;</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#fc7f41" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="left">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="right" style="padding-left: 15px; width: 50.2124%; vertical-align: bottom;" valign="top"><img alt="ICONO_ALERTA" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono_alerta-retiro.png" width="30"></td>								</tr>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:18px;line-height:20px;color:#000000;font-weight: normal;" valign="middle">Notificación</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#000000;font-weight: bold;" valign="middle">Transaccional</td>								</tr>								<tr>									<td height="28" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="left">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">							<tbody>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: bold;" valign="middle">Realizaste una transferencia Transfiya por $10,000 desde cta *2121 al cel 3001234455. 01/10/2023 11:42. Inquietudes al 018000931987. Bancolombia</td>								</tr>								<tr>									<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="left" valign="top" width="20"><img alt="BOMBILLO" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono_celular_diaadia.png" style="display:inline;vertical-align:middle;" width="20"></td>												<td width="20">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:16px;color:#000000;font-weight: normal;" valign="middle">Podrías asignarle una categoría a este movimiento que acabas de hacer en la <strong>opción Día a Día de App Bancolombia y saber en qué más te gastas la plata a diario.</strong></td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="28" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" width="100%">							<tbody>								<tr>									<td align="center" class="pb-27" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td align="center" valign="top">												<table align="left" border="0" cellpadding="0" cellspacing="0" class="simple-content-image table_100 cutom-tbl" style="max-width: 270px; width: 100%;" width="270">													<tbody>														<tr>															<td align="center" valign="top">															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																<tbody>																	<tr>																		<td align="center" valign="top">																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" class="em_pad_top" valign="top">																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">																						<tbody>																							<tr>																								<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																							</tr>																							<tr>																								<td align="center" valign="top">																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;vertical-align: middle;" xt="SPCLICK">																									<tbody>																										<tr>																											<td width="10">&nbsp;</td>																											<td align="left" valign="middle" width="41"><img alt="icon1" border="0" class="fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/dia-icon.png" style="vertical-align: middle;" width="41"></td>																											<td width="5">&nbsp;</td>																											<td align="center"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FRY1d1AqdvRmCs14tvaYj7zYgqYrMVqOjpH0C1MNewPRd3PQRggPsZtGK8xM9bgP8h8nob3Mtp5508pHd7NF7iE-3DxLnT_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0qxpCdI3R7c-2BhG5Huuiz0UPl6RirbXejgUSNERPwRqCxud15uKWLljFgL-2FZlTGUrvOxlYdkGPkiZ-2BAelMZOSwh0oDiGWSn95W8o-2FEjBXuWkKL3jn7vd0iWTpwZ08J-2BHXfLa41kjr8iyyd9YEjGU-2BpSqI11fQpkB86l8FzeFj9XyuX4EqrBpCHgGbNRFbde7ZOoDglKSU-2F75qonfPOBWGdnXv2LN0SFx0WTp-2BBjMOGqb0Bh7AHEmr36a-2BrmILIqEXlCcwUXAgXxGSQ3VSBIsOvHryYR1dtY2KxYnpKEBgFpAg-3D" name="qLink29" overwrite="true" rel="noopener noreferrer" style="color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none; text-size-adjust:none;height: 36px;text-transform: uppercase;vertical-align: middle;" target="_blank" xt="SPCLICK">&nbsp;QUIERO USAR DíA A DíA&nbsp;</a></td>																										</tr>																									</tbody>																								</table>																								</td>																							</tr>																							<tr>																								<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																							</tr>																						</tbody>																					</table>																					</td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>														</tr>													</tbody>												</table>												<!--[if gte mso 9]>                                                               </td>                                                               <td valign="top">                                                                  <![endif]-->												<table align="left" border="0" cellpadding="0" cellspacing="0" class="simple-content-image table_100 cutom-tbl" style="max-width: 270px; width: 100%;" width="270">													<tbody>														<tr>															<td align="center" valign="top">															<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 270px;width: 100%;" width="270">																<tbody>																	<tr>																		<td align="center" valign="top">																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" class="em_pad_top" valign="top">																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">																						<tbody>																							<tr>																								<td align="center" class="em_pad_top" valign="top">																								<table align="center" border="0" cellpadding="0" cellspacing="0" width="270">																									<tbody>																										<tr>																											<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																										</tr>																										<tr>																											<td align="center" valign="top">																											<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FDDA24;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:12px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;height: 36px;border-radius: 18px !important;text-transform: uppercase;vertical-align: middle;" xt="SPCLICK">																												<tbody>																													<tr>																														<td width="10">&nbsp;</td>																														<td align="left" valign="middle" width="41"><img alt="quiero_saber-icon" border="0" class="fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/quiero_saber-icon.png" style="vertical-align: middle;" width="36"></td>																														<td width="5">&nbsp;</td>																														<td align="center"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FZbwjIMoGSCx-2BLcziBzSt-2BJNun7HMJ9H1ZHXlxXhglyoG7kvD4cl0AiU0pYTMjntDX2vo9ZU4gM4UTRwYGHwgF-2BYAgYqu4gnRpSBgdubKHRH2jDvyUVUPE0a7Wsp9rMlvw-3D-3D2Oys_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0jPQZnmlBzPfAjVl5PxKAjaPhrzPWwi1Rwacfen7lNeaIIdpCLECZEFazx2y80KDU5J9N-2F4Cux9hg0tiqLt5sRQFAZyH18phw2w8SsDlRwb0efQS6gIxwTggOJSyrOYEmn1dINK2UJqsTid126Axbk6DrCrDxtZLiUnAym-2BRK8bBfBN1LCuj0C3pbMubmt0gEpMFgjXrRHs-2BAQGiHaaNvKHN6ZZJy-2B-2F2rEyZiAIJ4VhIHh1Vtomvsg0iUkyztdvGbfSwoPP2bn6fM5vtS-2BtUVFUhgYpAAJhJ-2BkUr2IgQh5vo-3D" name="qLink29" overwrite="true" rel="noopener noreferrer" style="color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:13px;font-weight:bold;mso-line-height-rule:exactly;line-height:36px;text-align:center;text-decoration:none; text-size-adjust:none;height: 36px;text-transform: uppercase;vertical-align: middle;" target="_blank" xt="SPCLICK">&nbsp;QUIERO SABER MÁS</a></td>																													</tr>																												</tbody>																											</table>																											</td>																										</tr>																										<tr>																											<td class="mob-pad" height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>																										</tr>																									</tbody>																								</table>																								</td>																							</tr>																						</tbody>																					</table>																					</td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>														</tr>													</tbody>												</table>												</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table_100" style="max-width:600px; width:100%;" width="600">							<tbody>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>											</tr>											<tr>												<td align="left" style="font-family:Arial, sans-serif;font-size:10px;line-height:12px;color:#000000;font-weight: normal;" valign="middle">Esta es una notificación automática, por favor no responda este mensaje.</td>											</tr>											<tr>												<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td align="left" valign="middle" width="40"><img alt="BOMBILLO" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/62e856ff1756f66d2ab9d78c/img/Icono-BOMBILLO_diaadia.png" style="display:inline;vertical-align:middle;" width="30"></td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:18px;line-height:22px;color:#000000;font-weight: bold;" valign="middle">Aquí algunos consejos y recomendaciones para que protejas tus datos:</td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="38" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>								<tr>									<td align="center" valign="top">									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">										<tbody>											<tr>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;" valign="top" width="30">•</td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;" valign="middle"><strong>Nunca entregues tu información personal o financiera</strong> por llamadas o correos. Ingresa siempre a la Sucursal Virtual digitando la dirección en el navegador, no por enlaces en páginas web, correos electrónicos o buscadores.</td>											</tr>											<tr>												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>											</tr>											<tr>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;" valign="top" width="30">•</td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;" valign="middle"><strong>Jamás entregues datos</strong> como: usuarios, claves, números de tarjetas de crédito, fechas de vencimiento y códigos de seguridad.</td>											</tr>											<tr>												<td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>											</tr>											<tr>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:24px;line-height:24px;color:#000000;font-weight: normal;" valign="top" width="30">•</td>												<td width="10">&nbsp;</td>												<td align="left" style="font-family:Arial, sans-serif;font-size:13px;line-height:15px;color:#000000;font-weight: normal;" valign="middle"><strong>Nunca pierdas de vista tus tarjetas.</strong> Cuando realices compras, verifica que te hayan devuelto la tuya, para esto puedes marcarla y personalizarla para que la reconozcas fácilmente.</td>											</tr>										</tbody>									</table>									</td>								</tr>								<tr>									<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<!-- Footer -->			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="600">							<tbody>								<tr>									<td align="center" valign="top">									<table border="0" cellpadding="0" cellspacing="0" width="100%">										<tbody>											<tr>												<td align="center" valign="top">												<table border="0" cellpadding="0" cellspacing="0" width="100%">													<tbody>														<tr>															<td align="center" valign="top" width="6%"><img align="Legal" alt="Vigilado Superintendencia Financiera de Colombia Bancolombia_S.A. Establecimiento Bancario" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/legal.png" width="8.2"></td>															<td align="center" valign="top">															<table border="0" cellpadding="0" cellspacing="0" style=" padding:10px 0px;" width="100%">																<tbody>																	<tr>																		<td height="45" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td align="center" style="vertical-align: bottom;text-align: center;" valign="top" width="175"><img alt="header-logo" border="0" class="fr-fic fr-dii" height="auto" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/605ce7f68622a5425353ea51/img/footer-logo.png" width="175"></td>																	</tr>																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td style="padding-top:0px;">																		<table border="0" cellpadding="0" cellspacing="0" width="100%">																			<tbody>																				<tr>																					<td align="center" valign="top"><img alt="footer-logo" border="0" class="fr-fic fr-dii" height="2" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/6064f921ac0d9878ad5f633e/img/line.png" style="max-width: 538px;"></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000; font-weight: normal; text-align: left;padding-top: 41px;">																		<p style="margin: unset;">Bancolombia nunca te solicitará datos financieros como usuarios, claves, números de tarjetas de crédito con sus códigos de seguridad y fechas de vencimiento mediante vínculos de correo electrónico o llamadas telefónicas. Para verificar la autenticidad de este correo electrónico puedes reenviarlo a <a href="mailto:correosospechoso@bancolombia.com.co" name="qLink15" overwrite="true" rel="noopener noreferrer" style="text-decoration:underline;color:#000; font-family:Arial, sans-serif;font-size: 9px; font-weight: bold;" target="_blank" xt="SPCLICK">correosospechoso@bancolombia.com.co</a>.</p>																		</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 12px; color: #000000; font-weight: normal; text-align: left; padding-top:22px;">Si tienes alguna inquietud puedes contactarnos en nuestras líneas de atención telefónica:<br>																		<br>																		Bogotá <a href="tel:(601)%20343%200000" name="qLink14" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(601) 343 0000</a>, Medellín <a href="tel:(604)%20510%209000" name="qLink13" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(604) 510 9000</a>, Cali <a href="tel:(602)%20554%200505" name="qLink12" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(602) 554 0505</a>, Barranquilla <a href="tel:(605)%20361%208888" name="qLink11" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(605) 361 8888</a>, Bucaramanga <a href="tel:(607)%20697%202525" name="qLink10" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(607) 697 2525</a>, Cartagena <a href="tel:(605)%20693%204400" name="qLink9" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">(605) 693 4400</a>, Resto del país <a href="tel:018000912345" name="qLink8" overwrite="true" rel="noopener noreferrer" style="font-family: Arial, Helvetica, sans-serif; font-size: 9px; line-height: 16px; color: #000000; font-weight: bold; text-align: left;text-decoration: none;" target="_blank" xt="SPCLICK">018000912345</a> Sede principal Cra. 48 Nro. 26-85 Torre Norte. Medellín &#9472; Colombia</td>																	</tr>																	<tr>																		<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td style="font-family: Arial, Helvetica, sans-serif; font-size: 8.56px; line-height: 12px; color: #000000; font-weight: normal; text-align: left;">																		<p style="margin: unset;">Si no puedes ver este email haz clic <a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FZbwjIMoGSCx-2BLcziBzSt-2BI0QHlAMFJbwQIR7iku817mfYDfMpN1-2FsKUBZtlGBbidC2S4ehRlvvDArmHlAYUzn-2BCw1l-2Bs20OAcOkuk-2BzWgVFA9rBt5uvYqgUp7JyYtsL9A-3D-3D3tZA_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0zhjPG4ZoZ6mz-2Bz4ZjsqeFh2z0-2FNIQxKCfz8FZwQTQmxpDQmU9mi6lfSgiSZxyw-2F31nWsq1yYLdLbYr6WTw3mAPyEnvtDIaVM-2FY9GCAPfa3pXb8qsi0S6DZwQMVXVjsXo5RLlIGPy1WiXN1S0r1PE1-2Bk-2F5fvhvvPq9V-2Fsy-2FfOs4YmXRTpFBohGeUmXqZwl85JnqhFkvXUwzoMYmPT9DqMYKgOcxmOxuZAsEuJfML9nYScYTV82LfFzQBTDGzCGzNsMq85TO2CMk5m2MlPY16SzEQ4NPXskrBpTEG5zkqsn2U-3D" name="qLink8" overwrite="true" rel="noopener noreferrer" style="text-decoration:underline;color:#000000; font-family:Arial, sans-serif;font-size:8.68px; font-weight: bold;" target="_blank" xt="SPCLICK">aquí | Cancelar suscripción</a></p>																		</td>																	</tr>																	<tr>																		<td height="40" style="font-size:1px;line-height:1px;">&nbsp;</td>																	</tr>																	<tr>																		<td>																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-container" style="max-width: 260px;" width="260">																			<tbody>																				<tr>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FeBvLQ04xYqIQZ-2BUnYG126HRruYWKyaqt2kv0Cffx5KF8D0W_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0qDtTOvWemNILsUaK1VTcQBNZMmDhrSmoxZCy-2B-2FEqx08TRKoAEHHnS8ZyK80nXSz5JxuSsLywNTCohOLkbLalpb67PRWK3coX47B0HItIpASW6PrFRWFrljV0B6cCaFkMqbaSN1dbfJ0cFovXvxVa6M-2FtKp7Ea8A4r58AxqsbOcly-2Bg9BRWoZ8pTjmnoc91MmRNZfSHGKjEm8KXc18YK4vB8YIM4au33999GvLunQcM19srQBy8gXL22aZ72jOUg6-2Fw-2FTRI177-2B0m5q3R6ZZBrK1hReHw3mI-2Fn4BwsAY4KsY-3D" name="qLink6" overwrite="true" rel="noopener noreferrer" target="_blank" xt="SPCLICK"><img alt="Logo Facebook" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/facebook1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FWJ90Q0IpxUwTqgldQ-2BFqYcFDNDlM6ZHF2TzjCLd9i5JoMF8_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0jMv2sXhyqHS-2BHADf-2BMISnX-2BlsGtOARWGvZz2vCrZ6oRjfhFScltvePI9T-2BqmXFKC4VFuBUwJpOxoxF2fDjBNgP0t-2FQwu9Z6TDGcp-2FZwh5qENx2zqXcbUyM0SWmGlPFIkyg3HsYqpgwa9pcs-2Fb-2F01q-2Fry9VpdaDKL5g53QmSPbJ460qFzHFjIy8WKiNTQXZSoK1UuoZj02Au2r2tuFJTjpNlgNQNfFq-2FcloWgx5Yfj4W-2BbQsvhVFfN5KMtytIwFtG5ii812T7ebgQq0cK-2FZbo-2FBEmnHDaKWYydWU3NmIowpI-3D" name="qLink5" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Twitter" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/twitter1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FSdAKw6H3xknnVkKFfGT7UeAhiiz3YDjkYgLnoxGxkSyH3bIRnJnIuKRRbIGRXDWNg-3D-3DxhXJ_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0-2BXgsujr51d-2FzUBw2J2VUcGH4qYx0Srd-2B-2BtMmS9v8i5b6ycxu2A4wmoS76a-2FGSkei40LarpMJwjtJUV1otwY7LkorY2LZDFmOS96glK1gGu-2F9Yb-2BrVgoLd4Y8Sl-2BXkGm7-2Bx4WdR1QUaW04ZdwAkA-2FeC4ZkxxKizzK8Nnm6xG55CHkpK59BxeaCN49fg-2BThbc8kgUcS-2FgUGCPAC0HTPolBOfBPQJTI1BgPwXViZ99Raj6r7wf0F2QeZ1PKjNos-2B8XUC87C2AHrUkAjk6RtGUqa9Cbzdh9xUfgRXZEpzCUIlR8-3D" name="qLink4" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Linkedin" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/linked.png" style="max-width: 51px;" width="51"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FS1arr1YlrIGXQS95h-2BQ5XRBkKoa-2BcLAHs4dT25DeU3jQ7KC_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0IlGKUSEOvlIJ40i-2BemnQelzTEkmAl8BoiYkYtzCHkKtwETu3qp9SEbznXrcxuFN2eN-2FzQ5qWbukJx54ZXN2vHQDEjtCfYOgmWH-2FN4IThdu4E1p0XYMT8zxdEcYZQTylVJI25dRJxubHU6XLeovFbJZs-2FLLYEyIq6GYYXia-2BdfMlaYfu3iI9OmUycE2OC46aRiAGeaRNhwJ-2F9d8-2FeNR372-2FxjJRxXEfzUkdI9-2BbStHcFbU03DPi8n-2F8QPN8RaBVIFbVv5CK5NmROmITBv61BlHAyAYDRd6shvaGkljmvyffU-3D" name="qLink3" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Instagram" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/instagram1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FTt0jsv330sG7Iuvcp1yqsSCYiAjbcrg3SO57c-2Bhpye0Dl78cn7YOjn2Ln-2BZBn9ivw-3D-3DKdAb_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0GuWk-2BGZMsTnb-2FDmVRAwYfrPpMiU4zCWtCNKFt3JMpbZhTi7Fq7fTWCj8hxXPc-2BORt-2B8Ev6Jlma2Jwg6H7Q8aC5DRSoacs9d5eP2xQzWH9AKjnURf44I1urAL2r-2Fxg-2FrdykRQ7bt3bqGoKdVewAVQ55nvrt0OASQ-2BsWqsIEfac9eB6TzvZLNDkRWn6DmcS85HJ4LS00HhIb4Hz7OBpAqem-2FlVSKNzRRydmodFWriWyG1bWvAvpiwawR5-2Fu8QtHdmkD8Nnr9cAEDtsCO-2BOwDMgU1GShYg9IBiz68dmi9-2FBXxw-3D" name="qLink2" overwrite="true" target="_blank" xt="SPCLICK"><img alt="Logo Youtube" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/youtube1.png" style="max-width: 52px;" width="52"></a></td>																					<td align="left" class="button-wrapper" valign="top"><a href="https://u16236262.ct.sendgrid.net/ls/click?upn=0HgJOUfO-2FwK-2FH6qIe2i5FT14JJ9RE6wiVZ5CKsNwVpRaNCDxYnNI6sn39iLCADw4eK8jyGOxD548TSlVgaX0J6w4GWtmx3nYsATFqeLeZVY-3DWpGv_5m7m1b9F56Nn5tp19M1D4Ekmqowu9NjM-2Brvqrqe-2FAVrbeSpbhyFbHnF1UH1hISLYjEg-2F-2FcUFLo1YSYjH8WH-2BxEpcEk-2FDZMIs-2BK1IdEeK9DuJBwPAzaGpE7Ghd6fSv5d-2Fi0aQkC6Q1lc8oJn5E7AwSBpSHdKyG1SPE3S3AVnqr-2FP5FBaXmCHslGDUXWSvV-2BFbQdp9BkTOsDOEdth7gIQabs9CoiBFDe9vOP23MwdE6QZkAhC38fyI7YTo0MXbGNlcR97bgOmku-2Fg6QsdNlgUYkiuJ5LITreZRl3zv-2BoqAptXFSccilPxR4tzJ4ZCRPfU0eS2ZZ3A-2BaYANYZv1G8BevD9Bd-2FNAc3EeaG6yNAh2mh6pAoOWhFwK6W0dteVjZTge7TQYzx3rNKoi3MrXLJ7KnH8Dq-2BZzsfAOIIEzRfBjk7-2FrF81UspYZrNTM3vUzbmbTFvgQ3DQIISY-2B2I4pIoMvN3YZMaWCCyAKtBTsCBn8YOMY4DGKJMM61t5VcGyv1ennuk8TlPacEbo-2BDNVRp6L6VC75JK5ZxeROlfCxJduIoXPJovNgtVMHQanS9gqlW6UN5AYG-2Bfd4F7J5h7vMMIuO7YcbxH1In8Pg5oNYsxjpN44-3D" name="qLink1" overwrite="true" rel="noopener noreferrer" target="_blank" xt="SPCLICK"><img alt="Logo Whatsapp" border="0" class="banner fr-fic fr-dii" height="21" src="http://bancolombia-email-wsuite.s3.amazonaws.com/templates/61154d31702d0f675d20ba2c/img/ICONO-WP.png" style="    margin-left: -10px;max-width: 52px;" width="52"></a></td>																				</tr>																			</tbody>																		</table>																		</td>																	</tr>																</tbody>															</table>															</td>															<td width="5%">&nbsp;</td>														</tr>													</tbody>												</table>												</td>											</tr>										</tbody>									</table>									</td>								</tr>							</tbody>						</table>						</td>					</tr>				</tbody>			</table>			<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; width:100%;" width="100%">				<tbody>					<tr>						<td align="center" valign="top">						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">							<tbody>								<tr>									<td height="32" style="font-size:1px;line-height:1px;">&nbsp;</td>								</tr>							</tbody>						</table>						<!-- Footer --></td>					</tr>				</tbody>			</table>			<!--[if mso]>                           </td>                        </tr>                  </table>                  <![endif]--></td>		</tr>	</tbody></table></div> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <title>Fluid Grid Master</title> --><style type="text/css">/* Outlines the grid, remove when sending */                  table td {}         /* CLIENT-SPECIFIC STYLES */                  body,         table,         td,         a {            -webkit-text-size-adjust: 100%;            -ms-text-size-adjust: 100%;         }                  table,         td {            mso-table-lspace: 0pt;            mso-table-rspace: 0pt;         }                  img {            -ms-interpolation-mode: bicubic;         }         /* RESET STYLES */                  img {            border: 0;            outline: none;            text-decoration: none;         }                  body {            margin: 0 !important;            padding: 0 !important;            width: 100% !important;         }         /* iOS BLUE images */                  a[x-apple-data-detectors] {            color: inherit !important;            text-decoration: none !important;            font-size: inherit !important;            font-family: inherit !important;            font-weight: inherit !important;            line-height: inherit !important;         }         /* ANDROID CENTER FIX */                  div[style*="margin: 16px 0;"] {            margin: 0 !important;         }                  @media screen and (max-width: 600px) {            .border--top {               border-left: 0 !important;               border-top: 2px solid #707070 !important;               padding-top: 15px !important;            }            .banner {               width: 100% !important;               height: auto !important;            }            .table-container {               width: 100% !important;            }            .mobile-space {               width: 15px !important;            }            .mobile-space-2 {               width: 0px !important;            }            .content-row {               display: inline-block;            }            .table_100 {               width: 100% !important;            }            .table_85 {               width: 85% !important;            }            .hide_mobile {               display: none !important;            }            .text-yellow {               font-size: 25px !important;               line-height: 28px !important;            }            .text-white {               font-size: 20px !important;               line-height: 23px !important;            }            .table_100.cutom-tbl {               width: 100% !important;               max-width: 100% !important;            }            .mobile_height {               height: 10px !important;            }            .align_center {               text-align: center !important;            }            .cta_mobile {               width: 200px !important;            }            .blue_text {               font-size: 13px !important;               padding: 10px 5px !important;            }         }                  @media screen and (max-width: 480px) {            .banner {               width: 100% !important;               height: auto !important;            }            .text-header {               text-align: center !important;               padding: 0px 15px 0px 15px !important;            }            .texto_producto {               text-align: center !important;            }            .table-container {               width: 100% !important;            }            .mobile-space {               width: 15px !important;            }            .mobile-space-2 {               width: 0px !important;            }            .content-row {               display: inline-block;            }            .table_100 {               width: 100% !important;            }            .table_85 {               width: 85% !important;            }            .hide_mobile {               display: none !important;            }            .text-yellow {               font-size: 25px !important;               line-height: 28px !important;            }            .text-white {               font-size: 20px !important;               line-height: 23px !important;            }            .td-width {               width: 65px !important;            }            .td-width-space {               width: 15px !important;            }            .mobile_height {               height: 10px !important;            }            .align_center {               text-align: center !important;            }            .cta_mobile {               width: 200px !important;            }            .blue_text {               font-size: 13px !important;               padding: 10px 5px !important;            }            .txt-left-mob {               text-align: left !important;            }            .pb-27 {               padding-bottom: 0px !important;            }         }</style>                  </div>                </td>              </tr>              </tbody>          </table>      </body>    </html>                                                        </td>                                                </tr>                                            </tbody>                                        </table>                                    </td>                                </tr>                                                            </tbody>                        </table>                        <!-- // END TEMPLATE -->                    </td>                </tr>            </tbody>        </table>    </center><img src="https://u16236262.ct.sendgrid.net/wf/open?upn=83QkEUF3mvbRIKbtmayci8WbJRPiY9oBn384UBioXZlH648x3nxCp2RbN7z-2Fjr-2Fsn8qHAHPWCNh-2FTIFqXONxM2IefE64J9v88dAoFLp9PNdHXJdy9U1BZyV8Y-2FsfBOxSWtxY-2BJhzWNNUNJYdkbPeD3dEF62SPbFTuyeMx3yWvEV9-2FY-2BzOVgnqGYxf-2Fr9y9g9zreqtH8v9nG4C2PXiDt-2B7Pd6VPEzCFHBirPbaOQPsXSHSgYNfuDjrhxsCCp92FZ407lM8m2lBx4QsYvfM7HQ7h-2FZ6oApeJ9wt2a39tOTvf7rnEth-2Bfqm-2FPK5-2BBojFM83RWLu6VwM47D0bf1lGChOlg0z-2FhEpxtiVSVIcaVnFasIZ6-2FvDvcsGeosINAq3Sfc3B5jfhI05oglTl72u-2B3ZFbkXuTVjoM9kAQ-2FCXtKfEI4IkwU8D5or1MXfIUshKeCjYWo-2FP7U7JqujQT91xNhcj407o4RjSJ1a0VebISIeFH6NI27gdMDq9dRQvb-2BN7Injf0uN-2BYbyHYojEs4vwnRC7RA9luTJY7P3l2joACN2k0kN-2Fkc54bH-2F9zMaIFYpHxuYXAUjsZJD0eNNZti4ZWqY2tLLcfs0qmBPVUj9td9cULCY-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
